x = 24, y = 12, rule = B3/S23
$2o20b2o$bo20bo$bobo16bobo$2b2o16b2o2$5b6o2b6o2$2b2o16b2o$bobo16bobo$b
o20bo$2o20b2o!

x = 11, y = 15, rule = B3/S23
4b2o$5bo$4bo$3bob3o$3bobo2bo$2obo2b2obo$bobobobobo$bobobobob2o$2bo4bo
2bo$3b2o3bo$5b3o$b3o$bo2b2o$4bobo$5bo!

x = 14, y = 14, rule = B3/S23
10b2o$6b2o2bo$6bobobo$7bo2bob2o$10bob2o$10bo$b2o5bobo$bobo4b2o$2bo3b2o
$7bo$7o$o$3b2o$3b2o!

x = 22, y = 25, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bobobo2bo$6bobobo$4b2o2b2o$3bo4bo$3b5o$b2o3bo
4bo$o2b3o3b2ob2o$2obo5b2ob2o3b2o$3bo14bo$3b2o3b2ob2o5bob2o$8b2ob2o3b3o
2bo$10bo4bo3b2o$14b5o$13bo4bo$12b2o2b2o$11bobobo$8bo2bobobo$8b4ob2o$
12bo$10bobo$10b2o!

x = 31, y = 12, rule = B3/S23
2o$bo27b2o$bobo25bo$2b2o23bobo$7bo4bo14b2o$5b2ob4ob2o3bo4bo$7bo4bo3b2o
b4ob2o$2b2o14bo4bo$bobo23b2o$bo25bobo$2o27bo$29b2o!

x = 20, y = 24, rule = B3/S23
2o16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$
2b2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o$7b2o2b2o$7b2o2b2o$2o
16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$2b
2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o!

x = 22, y = 24, rule = B3/S23
2o16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$
2b2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o$10b2o2b2o$10b2o2b2o$
2b2o16b2o$3bo16bo$3bobo12bobo$4b2o12b2o$8b8o$8bob4obo$8b8o$4b2o12b2o$
3bobo12bobo$3bo16bo$2b2o16b2o!

x = 23, y = 23, rule = B3/S23
10b3o$10bo$13bo$12b2o$8bo3bo$9bobo$10bo2$18bo$2b2o13bo$o2b2o11bo4b2o$o
4bo11bo4bo$2o4bo11b2o2bo$5bo13b2o$4bo2$12bo$11bobo$10bo3bo$9b2o$9bo$
12bo$10b3o!

x = 13, y = 12, rule = B3/S23
11b2o$11bo$8b2obo$6bo3bo$5bo$5bo$7bo$7bo$2bo3bo$bob2o$bo$2o!

x = 15, y = 15, rule = B3/S23
10bo$9bobo$10bo2$8b5o$7bo5bo$10b3obo$5bo3b2obobo$4bo4bo3bo$bo2bo2b2o$o
bobob2o$bo2bobo$4bob2o$5bo2bo$6b2o!

x = 10, y = 10, rule = B3/S23
2o5bo$o2b2obobo$b2o4bobo$8bo$b4o$bo3bo2bo$2bo2bo2bo$3bobobo$4b2obobo$8b2o!

x = 16, y = 14, rule = B3/S236b2o$5bo2bo3$7b2o2b2o$2b2obob2o3bo$o2bob5o2bo
b2o$2obo2b5obo2bo$3bo3b2obob2o$3b2o2b2o3$7bo2bo$8b2o!

x = 19, y = 19, rule = B3/S23
10b2o$8bo2bo$8b3o2$6b7o$5bo7bo$4bob3ob3obo$2o2bobo5bobo$obobobo5bobob
2o$2bobo9bobo$b2obobo5bobobobo$4bobo5bobo2b2o$4bob3ob3obo$5bo7bo$6b7o
2$8b3o$7bo2bo$7b2o!

x = 47, y = 16, rule = B3/S23
6b2o18b2o8b2o$7bo18bo2bo6b2o$4b3o20b3o10bo$4bo4bo2bo2bo2bo2bo2bo9b7o$
2bobob26o2bo$bobobo26bobob2o2b3o$bobobob2o2b3o2b3o2b3o2b3o2b2ob2obo3bo
bob2o$2ob2obo3b2o3b2o3b2o3b2o5bo2b3o4b2obo$bobobob2o2b3o2b3o2b3o2b3ob
2o2bo2bo3bobo2bo$bobobo25bobo6b3o2b2o$2bobob25obob4o$4bo4bo2bo2bo2bo2b
o2bo2bo2bobobo4bob2o$4b3o24bobo2b4obo$7bo25bob2o5bo$6b2o25bo5b3o$32b2o5bo!

x = 12, y = 12, rule = B3/S23
4b2o$3bo2bo$4b2obo$5bobo2bo$2b4obobobo$bo5b3obo$ob3o5bo$obobob4o$bo2bo
bo$4bob2o$5bo2bo$6b2o!

x = 33, y = 33, rule = B3/S23
14b2o$14b2o2b2o$12b2obo2b2o$12b3o3$13b2o$10bo2b2o$9bo$8bo$9b2o$9b3o$3b
4o4b2o$2bo4bo4b2o16b2o$bobo3bo4b3o15b2o$obo3bo7b2o$o14b2o$o14b3o12b3o$
o2bo13b2o6b2o2bob2o$b2o15b2o5b2o2b2o$18b3o8b2o$20b2o$21b2o2bo$21b2obo$
23bo$18b2o$17bo2bo$20bo$20bo$14bo3bobo$13bo3bobo$13bo4bo$14b4o!

x = 107, y = 21, rule = B3/S23
b2o100b2o$b2o99bo2bo$105bo$bo103bo$obo96bo3bobo$o2bo2b2o90bo3bobo$4bob
2o90bo4bo$2b2o95b4o2$7bobo2bob2obo2bob2obo2bob3o4b4o4b4o4b3obo2bob2obo
2bob3o4b4o4b4o4b4o$7bob4ob2ob4ob2ob4ob4o2b6o2b6o2b4ob4ob2ob4ob4o2b6o2b
6o2b6o$7bobo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2b
ob2obo3b4o4b4o4b4o$100b2o$2b2o95b4o$2b2o2b2o90bobo2bo$2obo2b2o90b2o2bo
bo$3o100bobo$105b2o$104b3o$b2o100bobo$b2o100b2o!

x = 28, y = 19, rule = B3/S23
2o24b2o$2o24b2o$8b2o$7bo2bo$8b2o2$12b3o$12bobo$12b3o$13b2o$13b3o$13bob
o$13b3o2$18b2o$17bo2bo$18b2o$2o24b2o$2o24b2o!

x = 31, y = 15, rule = B3/S23
19bo$18bob2o$18bob2o$19b2o2$8b2o12b2o$8b2o12b2o3$7bobo$6bo18b2o$b2o2bo
4bo10b2obo2bob2o$b2obo2bob2o10b2o2bo4bo$5b2o19bo$27bobo!

x = 23, y = 39, rule = B3/S23
3b2o10b2o$2bo2bo8bo2bo$2b3o2b6o2b3o$5b2o6b2o$4bo10bo$4b2obo4bob2o$9b2o
$18bo$4bo12b2o$4b2o$10b3o2b3o2bobo$obo2b3o2b3o4bob4o$4obo3bo3bo7b2o$2o
9bo$11bo2$10b2o$9bo2bo$10b2o2$10b2o$9bo2bo$10b2o2$11bo$2o9bo$4obo3bo3b
o7b2o$obo2b3o2b3o4bob4o$10b3o2b3o2bobo$4b2o$4bo12b2o$18bo$9b2o$4b2obo
4bob2o$4bo10bo$5b2o6b2o$2b3o2b6o2b3o$2bo2bo8bo2bo$3b2o10b2o!

x = 41, y = 52, rule = B3/S23
13b3o$14bo10b3o$14bo11bo$13b3o10bo$25b3o$13b3o$13b3o9b3o$25b3o$13b3o$
14bo10b3o$14bo11bo$13b3o10bo$25b3o6$8o$ob4obo8b2o15b8o$8o8bobo14bob4ob
o$16bo16b8o4$13b2o12b2o$13b2o12b2o4$16bo16b8o$8o8bobo14bob4obo$ob4obo
8b2o15b8o$8o6$25b3o$13b3o10bo$14bo11bo$14bo10b3o$13b3o$25b3o$13b3o9b3o
$13b3o$25b3o$13b3o10bo$14bo11bo$14bo10b3o$13b3o!

x = 20, y = 20, rule = B3/S23
10b2o$10bo$2bob2ob2obo5b2o$2b2obobobo6bo$8bo8bo$16b2o$10bo$9bo6b2o$o8b
o2bobo2bo$3o6b2o5bo$3bo13b3o$2bobo14bo$2b2o2$2b2o$2bo8bo$3bo6bobobob2o
$2b2o5bob2ob2obo$9bo$8b2o!

x = 30, y = 30, rule = B3/S23
19b3o$19b3o$12b2o3b2o2b3o$12b2o3b2o$17b3o$19bo$2bo10b2o4bo$2bo9bo2bo$
3o9bobo$2o7bo3bo4b3o$2o2b3o2bo$2b3o4bo5bo6bo$2b3o9bo7bo3b2o$14bo2bobob
obo2b2o$7bo6b2o6b2o$6bobo$2b2o2bo2bo$2b2o3b2o16b3o$20bo4b3o$20bo2b3o2b
2o$9b3o4bo3bo7b2o$15bobo9b3o$14bo2bo9bo$10bo4b2o10bo$10bo$10b3o$11b2o
3b2o$6b3o2b2o3b2o$8b3o$8b3o!

x = 35, y = 23, rule = B3/S23
25b2o$25bo$17bob2ob2obo5b2o$10b2o5b2obobobo6bo$10bo12bo8bo$2bob2ob2obo
20b2o$2b2obobobo15bo$8bo4b3o8bo6b2o$24bo2bobo2bo$10bo6bo6b2o5bo$9bo7bo
14b3o$o8bo2bobobobo15bo$3o6b2o6b2o$3bo$2bobo$2b2o15b3o4bo$25bobobob2o$
2b2o20bob2ob2obo$2bo8bo12bo$3bo6bobobob2o5b2o$2b2o5bob2ob2obo$9bo$8b2o!

x = 17, y = 17, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$2o4bo3bo4b2o$o4bo5bo4bo$b4o7b4o2$
b4o7b4o$o4bo5bo4bo$2o4bo3bo4b2o$7bobo$7bobo$7bobo$5bobobobo$5b2o3b2o!

x = 11, y = 11, rule = B3/S23
5b2o$4bobo$bo2bob2o$obobo3bo$bo2bo3b3o$4bo5bo$5b5o2$7bo$6bobo$7bo!

x = 10, y = 12, rule = B3/S23
2o$bo$bobo$2b2o4b2o$9bo$5b4o$5bo$2bo3b3o$2b4o2bo$5bo$4bo$4b2o!

x = 13, y = 12, rule = B3/S23
11b2o$11bo$9bobo$9b2o$5b2o$6bo$6bo$6b2o$2b2o$bobo$bo$2o!

x = 25, y = 15, rule = B3/S23
$5bo$4o3bo11bo$3bo3bo9bo3b4o$7bo3b3o3bo3bo$4bo7bo4bo$5b2o13bo$18b2o2$
5b2o8b2o$5bo2b6o2bo$6b2o6b2o$3b3o10b3o$3bo2bobo4bobo2bo$4b2o4b2o4b2o!

x = 33, y = 13, rule = B3/S23
17bo$16b2o$15b3obo9b2o$14b2o13b2o$15b2o$16bo2$16bo$15b2o$2b2o10b2o13b
2o$2b2o11b3obo9b2o$16b2o$17bo!

x = 33, y = 26, rule = B3/S23
11b2o7b2o$10bo2bo5bo2bo$3bo5bobobo5bobobo5bo$2b2o4b3obo7bob3o4b2o$bob
2o3b3o11b3o3b2obo$3o2bo21bo2b3o$2bobobo19bobobo$3bobobo17bobobo$4bo2b
3o13b3o2bo$5b2obo3b3o3b3o3bob2o$6b2o4bobo3bobo4b2o$6bo5b3o3b3o5bo3$6bo
19bo$6b2o17b2o$5b2obo15bob2o$4bo2b3o13b3o2bo$3bobobo17bobobo$2bobobo
19bobobo$3o2bo21bo2b3o$bob2o3b3o11b3o3b2obo$2b2o4b3obo7bob3o4b2o$3bo5b
obobo5bobobo5bo$10bo2bo5bo2bo$11b2o7b2o!

x = 23, y = 7, rule = B3/S23
obobo$obobo11b3ob3o$o3bo3bo2bobo5bo$bobo5bo3bo2b2o3b2o$o3bo3bo2bobo5bo$obobo
11b3ob3o$obobo!

x = 18, y = 21, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2bobob3o$3bob
obo2bobobo$6bo4bo$7b4o$8b2o2$4b2o6b2o$4bo8bo$5b3o2b3o2$3b4o4b4o$2bo4b4o4bo$3b
12o2$3b3ob4ob3o$2bo2b8o2bo$2b2o10b2o!

x = 21, y = 22, rule = B3/S23
7b2o$3b2o2b2o2b2o$3b2o2bo2bobo$9b3o$9b2o4$9b3o$8bo3bo$4b2o2bo3bo2b2o$
4b2o2bo3bo2b2o2$10bo$4bo11bo$3bobo3b3o3bobo$3bob4o3b4obo$2obo13bob2o$
2ob2o2b2o3b2o2b2ob2o$3bo13bo$3bobo9bobo$4b2o3b3o3b2o!

x = 33, y = 26, rule = B3/S23
7b2o15b2o$8bo15bo$6bo19bo$6b5o11b5o$10bo11bo$4b4o17b4o$4bo2bo17bo2bo$
21bo$21bo$9bo4b2ob2o2bob2o$8b3o3b2obo6b2o$7bo2b2o6bo$7b3o12bo$22bobo$
3b2o11b2o4bo2bo2b2o$3bo12b2o5b2o4bo$2obo12b2o11bob2o$ob2ob2o19b2ob2obo
$5bo21bo$5bobo17bobo$6b2o17b2o$10bo11bo$6b5o11b5o$6bo19bo$8bo15bo$7b2o15b2o!

x = 65, y = 65, rule = B3/S23
27b2o$27bobo$29bo4b2o$25b4ob2o2bo2bo$25bo2bo3bobob2o$28bobobobo$29b2ob
obo$33bo2$19b2o$20bo8bo$20bobo5b2o$21b2o$35bo$36bo$34b3o2$25bo$25b2o$
24bobo4b2o22bo$31bo21b3o$32b3o17bo$34bo17b2o2$45bo$46b2o12b2o$45b2o14b
o$3b2o56bob2o$4bo9b2o37bo5b3o2bo$2bo10bobo37b2o3bo3b2o$2b5o8bo5b2o35b
2obo$7bo13bo22b2o15bo$4b3o12bobo21bobo12b3o$3bo15b2o22bo13bo$3bob2o35b
2o5bo8b5o$b2o3bo3b2o37bobo10bo$o2b3o5bo37b2o9bo$2obo56b2o$3bo14b2o$3b
2o12b2o$19bo2$11b2o17bo$12bo17b3o$9b3o21bo$9bo22b2o4bobo$38b2o$39bo2$
28b3o$28bo$29bo$42b2o$35b2o5bobo$35bo8bo$44b2o2$31bo$30bobob2o$30bobob
obo$27b2obobo3bo2bo$27bo2bo2b2ob4o$29b2o4bo$35bobo$36b2o!

x = 19, y = 15, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b3o9b3o$6bo5bo$2b5o5b5o$2bo4bo3bo4bo$4b4o3b
5o$3b2o4bo5bobo$7b6o3b2o$6bo4bobo$7b4o2bo$9bo3bob2o$11bobo2bo$10b2ob2o!

x = 12, y = 12, rule = B3/S23
2o$o2bo$bobo2$3bobo2$5bobo2$7bob2o2$9bobo$10b2o!

x = 18, y = 12, rule = B3/S23
4b2o6b2o$3bobo6bobo$3bo10bo$2obo10bob2o$2obobo2b2o2bobob2o$3bobobo2bob
obo$3bobobo2bobobo$2obobo2b2o2bobob2o$2obo10bob2o$3bo10bo$3bobo6bobo$4b2o6b2o!

x = 16, y = 16, rule = B3/S23
3b2o$3bobo$2bo4bo5bo$3bobob2o2b2ob2o$3bo3bo7bo$12bobo2$3bo7b3o$2b3o7bo
2$bobo$o7bo3bo$2ob2o2b2obobo$2bo5bo4bo$10bobo$11b2o!

x = 27, y = 10, rule = B3/S23
2o25b$bo25b$bobo13b3o7b$2b2o3bo8bo3bo6b$6bob2o6bo4bo5b$5bo4bo6b2obo6b$
6bo3bo8bo3b2o2b$7b3o13bobob$25bob$25b2o!

x = 49, y = 31, rule = B3/S23
22b2o7bo$23bo8bo2bo$23bobo4bo4bo4b2o$24b2o13bo2bo$29bo8b2ob2o$28b2ob2o
8bo$28bo2bo13b2o$29b2o4bo4bo4bobo$35bo2bo8bo$39bo7b2o4$23bo8b2o$16bo5b
2o7bobo$15bobo3bo10bo$15b2o5bobo$22bobo2$19b2o$2o16bo2bo$bo16b2obo$bob
o4b3o5bo2b2o$2b2o4bobo4bo$7bo3bo3bo3bo$7bo3bo3bo3bo$11bo4bobo4b2o$6b2o
2bo5b3o4bobo$5bob2o16bo$5bo2bo16b2o$6b2o!

x = 33, y = 23, rule = B3/S23
12b2o5b2o12b$7b2o3bo7bo3b2o7b$8bo4bo5bo4bo8b$5b2obob3obo3bob3obob2o5b$
8bobo3bo3bo3bobo8b$6bobo5bobobo5bobo6b$7bobo2b2obobob2o2bobo7b$8bo3bo
2bobo2bo3bo8b$4b2o8b2ob2o8b2o4b$2o2bo23bo2b2o$obobo4bo13bo4bobobo$2bob
2o3b2o11b2o3b2obo2b$obobo4bo13bo4bobobo$2o2bo23bo2b2o$4b2o8b2ob2o8b2o
4b$8bo3bo2bobo2bo3bo8b$7bobo2b2obobob2o2bobo7b$6bobo5bobobo5bobo6b$8bo
bo3bo3bo3bobo8b$5b2obob3obo3bob3obob2o5b$8bo4bo5bo4bo8b$7b2o3bo7bo3b2o
7b$12b2o5b2o!

x = 21, y = 54, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2bobo
b3o$3bobob4obobo$5bo2b2o2bo$6b2o2b2o3$4b2o6b2o$4bobo4bobo$5b2o4b2o$8b
2o$3b5o2b5o$2bo12bo$3b3o6b3o$6bo4bo$3b3ob4ob3o$2bo2bo6bo2bobo$2b2o10b
2ob3o$6bo8bo4bo$10bo3bo2b3o$14bo2bo4$10b3o$10bo$10bo$14b2obo$8b2o4b2o
b3o$6bo4bo8bo$2b2o10b2ob3o$2bo2bo6bo2bobo$3b3ob4ob3o$6bo4bo$3b3o6b3o$
2bo12bo$3b5o2b5o$8b2o$5b2o4b2o$4bobo4bobo$4b2o6b2o3$6b2o2b2o$5bo2b2o2b
o$3bobob4obobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo
2b2o$3bob2o4b2obo!
