#N Block
#O JHC group 1970
#C Example of "*k" symmetry.
#C Used as an eater in many oscillators, such as 135.0.0,
#C 150.0.0, 188.0.0, 246.0.0, 360.0.0, and 460.0.0.  Also used as
#C a 'rephaser' in 135.0.0, 150.0.0, and 240.0.0. 
x = 2, y = 2, rule = B3/S23
2o$2o!

#N Tub
#O JHC group 1970
#C Example of "*c" symmetry.  Used as an
#C eater in P24 toadflipper, most p29s, Eureka (P30), and 47.0.0.
x = 3, y = 3, rule = B3/S23
bo$obo$bo!

#N Boat
#O JHC group 1970
#C Example of "/" symmetry.
x = 3, y = 3, rule = B3/S23
2o$obo$bo!

#N Ship
#O JHC group 1970
#C Example of "xc" symmetry.  Used as an
#C eater of traffic lights in two P24 oscillators.
x = 3, y = 3, rule = B3/S23
2o$obo$b2o!

#N Barge
#O JHC group 1970
#C Example of "xk" symmetry.
x = 4, y = 4, rule = B3/S23
bo$obo$bobo$2bo!

#N Snake
#O JHC group 1970
#C Example of ".k" symmetry.  Used in
#C 60.4.1 and 15240.0.0 to convert a glider into a boat, which a
#C subsequent glider deletes.
x = 2, y = 4, rule = B3/S23
2o$o$bo$2o!

#N Beehive
#O JHC group 1970
#C Example of "+e" symmetry.  This
#C often occurs in a group of 4, known as a "honey farm", which
#C arises, for example, from a beehive with an extra cell in one
#C of its corners.
x = 4, y = 3, rule = B3/S23
b2o$o2bo$b2o!

#N Aircraft carrier
#C Example of ".e" symmetry.
x = 4, y = 3, rule = B3/S23
2o$o2bo$2b2o!

#N Long boat
#O JHC group 1970
x = 4, y = 4, rule = B3/S23
2o$obo$bobo$2bo!

#N Long snake
#C Also called a python, not to be confused with the programming languge
#C Example of ".c" symmetry.
x = 5, y = 3, rule = B3/S23
2o$obobo$3b2o!

#N Loaf
#O [JHC group 1970]
x = 4, y = 4, rule = B3/S23
b2o$o2bo$bobo$2bo!

#N Eater 1
#O * 1971
#C Also called a fishhook
#C This is a very useful still-life,
#C because of its ability to eat gliders (see period 30 section), beehives
#C (see period 30 section), and lightweight and middleweight spaceships
#C (see period 46 section), and to modify many other things.  The term
#C "eater" also applies to other still-lifes (and occasionally
#C oscillators) that share this ability; the most useful of these
#C are the block, eater2, and eater3, but
#C many others are sometimes useful, including the tub,
#C ship, and snake.
x = 4, y = 4, rule = B3/S23
2o$obo$2bo$2b2o!

#N Long ship
#O JHC group 1970
x = 4, y = 4, rule = B3/S23
2o$obo$bobo$2b2o!

#N Long barge
#O JHC group 1970
x = 5, y = 5, rule = B3/S23
bo$obo$bobo$2bobo$3bo!

#N Very long snake
x = 6, y = 4, rule = B3/S23
2o$obo$3bobo$4b2o!

#N Canoe
#C Also called sinking ship
x = 5, y = 5, rule = B3/S23
2o$obo$3bo$4bo$3b2o!

#N Pond
x = 4, y = 4, rule = B3/S23
b2o$o2bo$o2bo$b2o!

#N Shillelagh
#O Charles L. Corderman & Hugh Thompson 1971
x = 3, y = 5, rule = B3/S23
2o$obo$2bo$bo$b2o!

#N Tub with tail
#O Charles L. Corderman & Hugh Thompson 1971
x = 5, y = 5, rule = B3/S23
bo$obo$bobo$3bo$3b2o!

#N Hook with tail
x = 5, y = 4, rule = B3/S23
obo$2obo$3bo$3b2o!

#N Mango
x = 5, y = 4, rule = B3/S23
b2o$o2bo$bo2bo$2b2o!

#N Very long boat
x = 5, y = 5, rule = B3/S23
2o$obo$bobo$2bobo$3bo!

#N Long^3 snake
x = 7, y = 5, rule = B3/S23
2o$obo$3bo$4bobo$5b2o!

#N Long canoe
x = 6, y = 6, rule = B3/S23
2o$obo$3bo$4bo$5bo$4b2o!

#N Hat
#C Found in 1971. Example of "-c" symmetry.
x = 5, y = 4, rule = B3/S23
2bo$bobo$bobo$2ob2o!

#N Integral sign
x = 5, y = 5, rule = B3/S23
3b2o$2bobo$2bo$obo$2o!

#N Trans-boat with tail
#C Trans- and cis- have the same meanings as they do in organic chemistry.
x = 5, y = 5, rule = B3/S23
2o$obo$bobo$3bo$3b2o!

#N Cis-boat with tail
x = 5, y = 5, rule = B3/S23
bo$obo$2obo$3bo$3b2o!

#N Long shillelagh
x = 3, y = 6, rule = B3/S23
2o$obo$2bo$bo$o$2o!

#N Tub with long tail
x = 4, y = 6, rule = B3/S23
bo$obo$bobo$3bo$2bo$2b2o!

#N Long hook with tail
x = 6, y = 4, rule = B3/S23
3bo$obobo$2o2bo$4b2o!

#N Very long ship
x = 5, y = 5, rule = B3/S23
2o$obo$bobo$2bobo$3b2o!

#N Very long barge
x = 6, y = 6, rule = B3/S23
bo$obo$bobo$2bobo$3bobo$4bo!

#N Long^4 snake
x = 8, y = 6, rule = B3/S23
2o$obo$3bo$4bo$5bobo$6b2o!

#N Very long canoe
x = 7, y = 7, rule = B3/S23
2o$obo$3bo$4bo$5bo$6bo$5b2o!

#N Snake siamese snake
x = 2, y = 7, rule = B3/S23
2o$o$bo$2o$o$bo$2o!

#N Carrier siamese snake
#C Also called broken snake
x = 3, y = 7, rule = B3/S23
2o$o$bo$2o$o$2bo$b2o!

#N Crrier siamese  carrier
x = 4, y = 7, rule = B3/S23
2o$o$2bo$b2o$bo$3bo$2b2o!

#N Long integral
x = 4, y = 6, rule = B3/S23
2b2o$bobo$bo$2bo$obo$2o!

#N Boat with long tail
x = 4, y = 6, rule = B3/S23
2o$obo$bobo$3bo$2bo$2b2o!

#Tub with very long tail
x = 4, y = 7, rule = B3/S23
bo$obo$bobo$3bo$2bo$bo$b2o!

#N Very long shillelagh
x = 4, y = 7, rule = B3/S23
b2o$bobo$3bo$2bo$bo$o$2o!

#N Cis-shillelagh
x = 5, y = 6, rule = B3/S23
2b2o$2bobo$4bo$3bo$obo$2o!

#N Integral with tub
x = 6, y = 6, rule = B3/S23
2o$obo$2bo$2bobo$3bobo$4bo!

#N Integral with hook
x = 6, y = 5, rule = B3/S23
2o$obo$2bo$2bob2o$3bobo!

#N Beehive with tail
x = 6, y = 5, rule = B3/S23
b2o$o2bo$b2obo$4bo$4b2o!

#N Trans-barge with tail
x = 6, y = 6, rule = B3/S23
bo$obo$bobo$2bobo$4bo$4b2o!

#N Cis-barge with tail
x = 6, y = 5, rule = B3/S23
2bo$bobo$obobo$bo2bo$4b2o!

#N Fuse with two tails
x = 6, y = 6, rule = B3/S23
2o$bo$bobo$2bobo$4bo$4b2o!

#N Claw with tail
x = 6, y = 5, rule = B3/S23
2o$o2bo$b2obo$4bo$4b2o!

#N Very long hook with tail
x = 7, y = 4, rule = B3/S23
4bo$3bobo$obo2bo$2o3b2o!

#N Cis-hook with tail
x = 6, y = 5, rule = B3/S23
3bo$2bobo$bo2bo$o3b2o$2o!

#N Loop
x = 5, y = 4, rule = B3/S23
b2o$o2bo$bobo$2ob2o!

#N Block on table
x = 4, y = 5, rule = B3/S23
2o$2o2$4o$o2bo!

#N Loaf siamese barge
x = 5, y = 5, rule = B3/S23
b2o$o2bo$obobo$bobo$2bo!

#N Boat-tie
#C Pun on bowtie
x = 6, y = 6, rule = B3/S23
bo$obo$b2o$3b2o$3bobo$4bo!

#N Ship-tie
#C A "fleet" consists of 2 of these,
#C and arises, for example, from a ship with an extra bit added
#C at one end.
x = 6, y = 6, rule = B3/S23
2o$obo$b2o$3b2o$3bobo$4b2o!

#N Half-bakery
#C As its name would suggest, they often appear in pairs.
x = 7, y = 7, rule = B3/S23
4b2o$3bo2bo$3bobo$b2obo$o2bo$obo$bo!

#N Paperclip
x = 5, y = 6, rule = B3/S23
2b2o$bo2bo$bob2o$2obo$o2bo$b2o!

#N Big S
#O MIT group 1971
x = 7, y = 6, rule = B3/S23
4b2o$3bo2bo$3bob2o$2obo$o2bo$b2o!

#N Bi-pond
x = 7, y = 7, rule = B3/S23
b2o$o2bo$o2bo$b2ob2o$3bo2bo$3bo2bo$4b2o!

#N Boat-ship tie
x = 6, y = 6, rule = B3/S23
2o$obo$b2o$3b2o$3bobo$4bo!

#N Table on table
x = 5, y = 4, rule = B3/S23
2ob2o$bobo$bobo$2ob2o!

#N Moose antlers
x = 9, y = 5, rule = B3/S23
2o5b2o$o7bo$b3ob3o$3bobo$4bo!

#N Cis-mirrored R-bees
#C Can be modified by either flipping one of the halves
#C and/or by moving one of them two cells up or down.
x = 7, y = 4, rule = B3/S23
bo3bo$obobobo$obobobo$b2ob2o!

#N Block on dock
x = 6, y = 6, rule = B3/S23
b2o$b2o2$b4o$o4bo$2o2b2o!

#N Twin hat
x = 9, y = 5, rule = B3/S23
2bo3bo$bobobobo$bobobobo$2obobob2o$4bo!

#N Dead spark coil
x = 7, y = 5, rule = B3/S23
2o3b2o$obobobo$2bobo$obobobo$2o3b2o!

#N Beehive on dock
x = 6, y = 7, rule = B3/S23
b2o$o2bo$b2o2$b4o$o4bo$2o2b2o!

#N Scorpion
#C Occurs in gens 4760-5165 of "rabbits", this 9-bit
#C methuselah found by Andrew Trevorrow:
#C o...ooo
#C ooo..o.
#C .o.....
x = 7, y = 6, rule = B3/S23
3bo$b3o$o3b2o$obobobo$b2obobo$5bo!

#N Fourteener
x = 7, y = 5, rule = B3/S23
4b2o$2o2bobo$o5bo$b5o$3bo!

#N Bookends
#C Like the R-bees, one side can be mirrored and/or
#C shifted two cells.
x = 7, y = 4, rule = B3/S23
2o3b2o$obobobo$2bobo$b2ob2o!

#N Cap on table
#C Example of "-e" symmetry
x = 4, y = 6, rule = B3/S23
b2o$o2bo$4o2$4o$o2bo!

#N Beehive with two tails
#C Example of "-e" symmetry
x = 8, y = 5, rule = B3/S23
3b2o$2bo2bo$bob2obo$bo4bo$2o4b2o!

#C Example of "+c" symmetry
x = 7, y = 5, rule = B3/S23
3bo$b5o$o5bo$b5o$3bo!

#N Spiral
#O RTW 1971
#C Example of "rc" symmetry
x = 7, y = 7, rule = B3/S23
2o4bo$bo2b3o$bobo$2bobo$3bobo$3o2bo$o4b2o!

#C Example of "+k" symmetry
x = 10, y = 8, rule = B3/S23
3bo2bo$3b4o$b2o4b2o$obob2obobo$obob2obobo$b2o4b2o$3b4o$3bo2bo!

#C #C Example of "+k" symmetry
x = 12, y = 8, rule = B3/S23
2o8b2o$o2bo4bo2bo$2b2o4b2o$3bob2obo$3bob2obo$2b2o4b2o$o2bo4bo2bo$2o8b
2o!

#C Example of "rk" symmetry
x = 8, y = 8, rule = B3/S23
2b2obo$2bob2o$2o4b2o$bob2o2bo$o2b2obo$2o4b2o$2b2obo$2bob2o!

#N Eater 2
#O DJB
x = 7, y = 7, rule = B3/S23
2obo$2ob3o$6bo$2ob3o$bobo$bobo$2bo!

#N Eater 3
#O DJB 6/22/77
x = 12, y = 12, rule = B3/S23
b2o$o2bo2b2o$obo4bo2bo$bo5bobobo$4b2obo2bo$4bo2bo$bo4bo$b5o2$3bo$2bobo
$3bo!

#N Eater 4
#O DJB
x = 15, y = 14, rule = B3/S23
10b2o$11bo$11bob2o$10b2o2bo$7bo4b2o$7b5o$5b2o4bo$6bo2b2o$6bobo$bo2bobo
bo$b4ob2o$5bo$3bobo$3b2o!

#N Eater 5
#O DJB
x = 14, y = 14, rule = B3/S23
9bo$8bobo$8bob3o$7b2o4bo$6bo3b3o$6b5o$4b2o$3bobo2b3o$b3obobo2bo$o4bobo
$b2ob2ob2o$2bobo$2bobo$3bo!

#C Unnamed eater
x = 10, y = 5, rule = B3/S23
3bo$2bobobob2o$bob2ob2obo$bo$2o!

#N 29-bit still life #1
#C The most common 29-bit still life in B3/S23/C1 on Catagolue.
#C Much more common than its size would suggest.
x = 8, y = 10, rule = B3/S23
5bo$4bobo$2obobobo$2obobobo$3bob2o$2obo$2obo$3bob2o$3bo2bo$4b2o!

#N 31.4
#O Mike Playle, 2013
#C Used in the Snark, which is probably the most important discovery in the 2010s.
x = 13, y = 8, rule = B3/S23
2b2o$2bobo$4bo4b2o$4ob2o2bo2bo$o2bobobobob2o$3bobobobo$4b2obobo$8bo!

#N Blinker
#O JHC 3/70
#C Example of "+c*c" symmetry.  This
#C often occurs in a group of 4, known as a "traffic light",
#C which arises, for example, from a T-tetromino. 
x = 3, y = 1, rule = B3/S23
3o!

#N Toad
#O SN 5/70
#C See discussion of toad hasslers in the P60 section.
x = 4, y = 2, rule = B3/S23
b3o$3o!

#N Beacon
#O JHC 3/70
x = 4, y = 4, rule = B3/S23
2b2o$3bo$o$2o!

#N Clock
#O SN 5/70
#C Example of ".kxk" symmetry.
x = 4, y = 4, rule = B3/S23
bo$2b2o$2o$2bo!

#N Bipole
#C Example of ".cxc" symmetry.
x = 5, y = 5, rule = B3/S23
3b2o$4bo$bobo$o$2o!

#N Tripole
#C Example of "/xk" symmetry.
x = 6, y = 6, rule = B3/S23
4b2o$3bobo2$bobo$o$2o!

#N Quadpole
#C More common than tripole
#C Example of ".cxc" symmetry.
x = 7, y = 7, rule = B3/S23
5b2o$6bo$3bobo2$bobo$o$2o!

#N Lei
x = 6, y = 7, rule = B3/S23
b3o2$2o2bo2$bo2b2o2$2b3o!

#N Fox
#O DHB 7/77
#C Smallest asymmetric P2
x = 7, y = 6, rule = B3/S23
2b3o$o$o3bo$obo$2bo2b2o$4bo!

#N Phoenix 1
#O MIT group 12/71
#C Also known as flip-flops
#C Example of "rk*k" symmetry.
x = 8, y = 8, rule = B3/S23
4bo$2bobo$6bo$2o$6b2o$bo$3bobo$3bo!

#N By flops
#O RTW
#C Example of "-c+e" symmetry.
x = 6, y = 7, rule = B3/S23
2bo$2bobo$o$b5o$o$2bobo$2bo!

x = 7, y = 5, rule = B3/S23
2ob3o$o$bo3bo$6bo$b3ob2o!

x = 7, y = 7, rule = B3/S23
4b3o$2o$obob2o2$2bobo$bo$b2o!

#N Why not
#O DJB 7/77
x = 7, y = 7, rule = B3/S23
3bo$3bobo$bo$ob5o$bo$3bobo$3bo!

#N Eater plug
#O RTW 2/73
x = 8, y = 8, rule = B3/S23
7bo$5b3o$4bo$5bo$2bo2bo$bob2o$bo$2o!

#N Test tube baby
x = 8, y = 5, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$2bo2bo$3b2o!

#N Spark coil
#O * 1971
x = 5, y = 8, rule = B3/S23
2ob2o$o3bo$b3o3$b3o$o3bo$2ob2o!

#N Four boats
x = 8, y = 8, rule = B3/S23
3bo$2bobo$bo2bo$o4b2o$b2o4bo$3bo2bo$3bobo$4bo!

#N Light bulb
#O * 1971
x = 7, y = 9, rule = B3/S23
2bob2o$2b2obo2$2b3o$bo3bo$bo3bo$2bobo$obobobo$2o3b2o!

#C Variant of light bulb
x = 9, y = 9, rule = B3/S23
3bo$b3o$o$6o$6bo$2bo3bo$2b2obo$6b3o$8bo!

#N Scrubber
#O * 1971
x = 11, y = 11, rule = B3/S23
4bo$2b3o$bo$bo2b3o$2obo3bo$3bo3bo$3bo3bob2o$4b3o2bo$9bo$6b3o$6bo!

#N Quad
#O Robert A. Kraus 4/71
#C Example of "rk*k" symmetry.
x = 6, y = 6, rule = B3/S23
2o2b2o$o2bobo$bo$4bo$obo2bo$2o2b2o!

#N Cloverleaf
#O RTW before 6/72
#C Example of "xc*c" symmetry.
x = 7, y = 7, rule = B3/S23
b2ob2o$ob2o2bo$2o4bo$bo3bo$o4b2o$o2b2obo$b2ob2o!

#N Block on griddle
#O RTW 7/72
#C Can be stabilized other ways
#C Example of "n-e" symmetry.
x = 6, y = 7, rule = B3/S23
2bo$2bobo$o4bo$6o2$2b2o$2b2o!

#N Almosymmetric
#O * 1971
#C Example of "n-e" symmetry.
x = 8, y = 9, rule = B3/S23
3bo$3bobo$bo$6b2o$2o$6bo$2bo$bo2bobo$b2o2b2o!

#C Example of "-c+e" symmetry.
x = 9, y = 6, rule = B3/S23
4bo$b2obob2o$o3bo3bo$obobobobo$bo2bo2bo$3bobo!

#O DRH 5/20/93
#C Example of "n-c" symmetry.
x = 9, y = 7, rule = B3/S23
b2o3b2o$3bobo2bo$o5b2o$ob4o$b2o3b2o$b2o2bo2bo$2bo3b2o!

#O DRH 4/23/93
#C Example of ".c+c" symmetry.
x = 9, y = 9, rule = B3/S23
4bo$3bobo$2o2bo2b2o$o4b2obo$2b2ob2o$ob2o4bo$2o2bo2b2o$3bobo$4bo!

#O DRH 5/20/93
#C Example of "n/" symmetry.
x = 7, y = 7, rule = B3/S23
2o$o3b2o$bobobo2$b2o2bo$3bo2bo$5b2o!

#N Laputa
#O RCS 9/23/92
#C Example of "n.e" symmetry.
x = 12, y = 7, rule = B3/S23
3b2ob2o$3b2obo3b2o$8bo2bo$b6ob3o$o2bobo$2o3bob2o$4b2ob2o!

#N Blinkers bit pole
#O RTW 6/77
#C Example of "n.e" symmetry.
x = 7, y = 6, rule = B3/S23
5b2o$3obobo2$bobo2bo$o4bo$2o3bo!

#O DRH 5/20/93
#C Example of "n.k" symmetry.
x = 8, y = 6, rule = B3/S23
6b2o$3o2bobo2$bob2o2bo$o5bo$2o4bo!

#O DRH 5/20/93
#C Example of "n.k" symmetry.
x = 16, y = 6, rule = B3/S23
2b2o8bo$bobo6bobobo$3bob2obobobo$2obobo3b2obob2o$3bo2bo5bo$2bobo7b2o!

#O DRH 4/23/93
#C Example of ".k+k" symmetry.
x = 10, y = 8, rule = B3/S23
2bo$2bo3b3o$o2bo$5bo2b2o$2o2bo$6bo2bo$b3o3bo$7bo!

#C Example of ".kxk" symmetry.
x = 10, y = 8, rule = B3/S23
5b3o$2b2o$2bo3bob2o$3b2ob2o$2b2ob2o$2obo3bo$6b2o$2b3o!

#N Piston
#O * 1971
#C Example of "-c+c" symmetry.
x = 11, y = 5, rule = B3/S23
2o7b2o$obo2bo2bobo$2b4o2bo$obo2bo2bobo$2o7b2o!

#C Example of "-c+c" symmetry.
x = 15, y = 5, rule = B3/S23
2o3b2ob2o3b2o$obobob2o2bobobo$2bob2o4bobo$obobob2o2bobobo$2o3b2ob2o3b
2o!

#O DRH 5/20/93
#C Example of "n.c" symmetry.
x = 9, y = 7, rule = B3/S23
3bo$2bobob2o$bo2bobobo$o4bo2bo$obob2obo$b2obobo$5bo!

#N Complementary blinker
#O AF 7/12/94
#C Example of ".c+c" symmetry.
x = 7, y = 7, rule = B3/S23
2b2ob2o$bobob2o$o2bo$2o3b2o$3bo2bo$2obobo$2ob2o!

#N Example of ".cxc" symmetry.
x = 13, y = 9, rule = B3/S23
9b2o$3bo3bo2bo$2bobo2b2o$bo2b3o2b4o$o4b2o2bo2bo$4o4b2obo$4b2o2bobo$2bo
2bo3bo$2b2o!

#O DRH 4/23/93
#C Example of "/xc" symmetry.
x = 9, y = 9, rule = B3/S23
2o$obo3b2o$4bo2bo$2bo$3b2obo$3b2o$b2o2bobo$b2o5bo$7b2o!

#O DRH 4/23/93
#C Example of ".crc" symmetry.
x = 11, y = 11, rule = B3/S23
8bo$3o3bo2b2o$6bo$b2obo3bo2$2bobobobo2$2bo3bob2o$4bo$2o2bo3b3o$2bo!

#O DRH 4/23/93
#C Example of "rc*c" symmetry.
x = 13, y = 13, rule = B3/S23
6bo$5bobo$2b2o2bo2b2o$2bob2o4bo$4b3ob2o$bo6b2obo$obobo3bobobo$bob2o6bo
$3b2ob3o$2bo4b2obo$2b2o2bo2b2o$5bobo$6bo!

#O AF 7/26/94
#C Example of "rk*k" symmetry.  A muttering moat.
x = 12, y = 12, rule = B3/S23
5b2o$4bo2bo$3bobobo$9bo$b2o7bo$o8bobo$obo8bo$bo7b2o$2bo$4bobobo$4bo2bo
$5b2o!

#O DRH 4/23/93
#C Example of "xk*k" symmetry.
x = 14, y = 14, rule = B3/S23
4b2o2b2o$4bobo2bo$8bo$5bo$2o5bobo2b2o$o2bobo5bobo$bo7bo$4bo7bo$obo5bob
o2bo$2o2bobo5b2o$8bo$5bo$4bo2bobo$4b2o2b2o!

#O DRH 1973
#C Using snakes instead of tubs reduces bounding box but increases population
#C Example of "-e+e" symmetry.  Infinitely extensible.
x = 7, y = 12, rule = B3/S23
3bo$2bobo$3bo2$b5o$o3bobo$o3bobo$b5o2$3bo$2bobo$3bo!

#O DRH 4/23/93
#C Example of "-e+e" symmetry.
x = 9, y = 12, rule = B3/S23
4bo$2b5o$bo5bo$o2b3o2bo$b2o3b2o$4b2o$4b2o$b2o3b2o$o2b3o2bo$bo5bo$2b5o$
4bo!

#O DRH 4/23/93
#C Example of "-e+e" symmetry.
x = 9, y = 10, rule = B3/S23
bo4bo$bob2o2b2o$ob3o$2bo3b2o$4b2o$4b2o$2bo3b2o$ob3o$bob2o2b2o$bo4bo!

#O DRH 4/23/93
#C Example of "-e+k" symmetry.
x = 14, y = 10, rule = B3/S23
2b2o6b2o$2bobob2obobo$5b2o3bo$bo2b2o3b2obo$obobo2bobobobo$obobo2bobobo
bo$bo2b2o3b2obo$5b2o3bo$2bobob2obobo$2b2o6b2o!

#C Example of ".e+e" symmetry.
x = 13, y = 12, rule = B3/S23
5bobo$3b3ob3o$2bo3bo3bo$2b2o2bob3o$2o2b3o4b2o$bo2b2o3bobo$bobo3b2o2bo$
2o4b3o2b2o$2b3obo2b2o$2bo3bo3bo$3b3ob3o$5bobo!

#C Example of "+k*k" symmetry.
x = 12, y = 12, rule = B3/S23
2ob2o2b2ob2o$2obo4bob2o$4bo2bo$3o6b3o$o4b2o4bo$3bo4bo$3bo4bo$o4b2o4bo$
3o6b3o$4bo2bo$2obo4bob2o$2ob2o2b2ob2o!

#C Example of "+k*k" symmetry.
x = 16, y = 16, rule = B3/S23
3b2o6b2o$3bobo4bobo2$2o3bob2obo3b2o$obobo6bobobo$5b2o2b2o$2bo10bo$4bo
6bo$4bo6bo$2bo10bo$5b2o2b2o$obobo6bobobo$2o3bob2obo3b2o2$3bobo4bobo$3b
2o6b2o!

#C Example of ".krk" symmetry.
x = 20, y = 20, rule = B3/S23
4b2o$3bobo$5bob3o7bo$2b2obo2b3o4bobo$5bo13bo$4bo9b6o$6bo5bo$7bo4bo3b2o
$7bo3bo6bo$2b2o5bo5bo$4bo5bo5b2o$bo6bo3bo$2b2o3bo4bo$7bo5bo$6o9bo$o13b
o$2bobo4b3o2bob2o$2bo7b3obo$14bobo$14b2o!

#C Example of "xk*k" symmetry.
x = 18, y = 18, rule = B3/S23
3bo10bo$2bobo8bobo$bo2bo8b2obo$o4b2ob2ob2o2bobo$b2o4b2o3bo2b2o$3bo2b2o
3bob2o$3bobo2b3obobo$4b2o3bobo$3b2obo3b2o2bo$3bo2b2o3bob2o$6bobo3b2o$
3bobob3o2bobo$3b2obo3b2o2bo$b2o2bo3b2o4b2o$obo2b2ob2ob2o4bo$bob2o8bo2b
o$2bobo8bobo$3bo10bo!

#N Barber pole
#O MIT group 1970
#C Infinitely extensible
x = 12, y = 12, rule = B3/S23
10b2o$9bobo2$7bobo2$5bobo2$3bobo2$bobo$o$2o!

#O RTW <1990
#C Infinitely extensible
x = 13, y = 17, rule = B3/S23
8b2o2bo$8bobobo$12bo$10bo$10bo$8bo$8bo$6bo$6bo$4bo$4bo$2bo$2bo$o$obobo
$o2b2o!

#O DRH 1994
#C Infinitely extensible
x = 18, y = 28, rule = B3/S23
15bo$13bobo$12bo4bo$12b5o$17bo$14b2o$14bobo2$14bo$13bo$13bo$11bo$10bo$
10bo$8bo$6b2o2$5bo$3b2o2$2bo$3bo$b3o2$6o$5bo$bobo$3bo!

#O RTW <1990
#C Infinitely extensible
x = 22, y = 22, rule = B3/S23
15b2o$15b2o2$13b4o$13bo3bo$16bobob2o$14bobobob2o$14bo3bo$12b2o3b2o2$
11b2o$10bo$8bobo$3b2o3bo$3bo2b2o$2obo$2obob2o$4bo3bo$5b4o2$5b2o$5b2o!

#O bottom end: RTW <1990; top end: DRH 1995
#C Infinitely extensible
x = 17, y = 23, rule = B3/S23
13b3o2$12bo2b2o2$10b2obo2bo$14bo$9b2o3bo2$8b2o2$7b2o2$6b2o2$5b2o2$4b2o
$2bo$3bobo$2obob3o$3bo4bo$bobob3o$2b2obo!

#O RTW <1990
#C Infinitely extensible
x = 14, y = 24, rule = B3/S23
10b2o$10bobo$6b3obo$5b3o2bob2o$10bo$11bo$9bo2$8b2o2$7bo2$6b2o2$5bo2$4b
2o2$3bo$bobo3bo$3bobo2bo$2obobo2bo$3bo2bo$2b2o!

#O DRH 1994
#C Infinitely extensible
x = 46, y = 10, rule = B3/S23
3bo38b2o$2b2o37bo$2b2o40bo$2bo5bo3bobobobo3bobobobo3bobobobo3b2o$6bobo
bobo5bobobo5bobobo5bo$5o5bo4bo4bo4bo4bo4bo4b6o$o4bo4b6o4b6o4b6o9bo$bob
o37bobo$3bo8b2o8b2o8b2o9bo$12b2o8b2o8b2o!

#O AWH 8/25/94
#C Infinitely extensible
x = 53, y = 9, rule = B3/S23
4b2o$2o2bo4bo5bo7bo5bo$obobo2b2o2bobo2b2o3b2o2bobo2b2o15b2o$2bobob3o2b
obo2b3ob3o2bobo2b3o4bo5bo4bo2b2o$b2obo2b2o2bobo2b2o3b2o2bobo2b2o3b2o2b
obo2b2o2bobobo$4bo4bo5bo7bo5bo4b3o2bobo2b3obobo$4b2o29b2o2bobo2b2o2bob
2o$37bo5bo4bo$47b2o!

#O DRH 1994
#C Infinitely extensible
x = 60, y = 15, rule = B3/S23
2o$o$bobobo15bo5bobo$5bobobobobobobobobobobo2bo2bobobobobobobo$b2o4bo
2bo2bo2bo2bobobo2bobobo2bo2bo2bo2bo2bo$6bobobobobobobo2bo2bobobobobobo
bobobobobo2bo8bo$bo2bo15bobo5bo15bobo2bo4bobo$3bobo40bobo2bo3bo2bo$3bo
44bobo2bo$50bobo4b2o$52bobo$54bobobo$59bo$58b2o!

#O DRH 1994
#C Infinitely extensible
x = 35, y = 8, rule = B3/S23
2o31b2o$o2b3o3b3ob3o3b3ob3o3b3o2bo$bob4ob4ob4ob4ob4ob4obo$2o31b2o$3bo
2bobo2bobo2bobo2bobo2bobo2bo$2obo2bobo2bobo2bobo2bobo2bobo2bob2o$2obo
2bobo2bobo2bobo2bobo2bobo2bob2o$4bo5bo3bo5bo3bo5bo!

#N Venetian blinds
#O DRH 9/12/92
#C This uses diagonal edges for the agar.  A vertical edge is also known, along with a corner
#C joining it to the diagonal edge.  It's easy to prove that horizontal edges don't exist.
x = 63, y = 58, rule = B3/S23
18bob2ob2o6bo6b2ob2obo$18b2obobo3b2obobob2o3bobob2o$21bo3bo2bobobobo2b
o3bo$21bo2b3o3bobo3b3o2bo$20b2obo5bobobo5bob2o$23bo2b2obo3bob2o2bo$20b
2o2b3o2b2ob2o2b3o2b2o$16b2obob2o3b2ob5ob2o3b2obob2o$16b2ob2o4bo11bo4b
2ob2o$19bo2b2obobo7bobob2o2bo$16b2o2b3o2b2ob7ob2o2b3o2b2o$8b2o2b2obob
2o3b2ob13ob2o3b2obob2o2b2o$5bo2bo3b2ob2o4bo19bo4b2ob2o3bo2bo$4bobobo6b
o2b2obobo15bobob2o2bo6bobobo$3bo2bob2o2b2o2b3o2b2ob15ob2o2b3o2b2o2b2ob
o2bo$3bob2o4bob2o3b2ob21ob2o3b2obo4b2obo$2ob2o3b2ob2o4bo27bo4b2ob2o3b
2ob2o$obo3b2obobo2b2obobo23bobob2o2bobob2o3bobo$2bob2obobo2b3o2b2ob23o
b2o2b3o2bobob2obo$2bobo2b4o3b2ob29ob2o3b4o2bobo$b2o2bo7bo35bo7bo2b2o$o
2bobo4b2obobo31bobob2o4bobo2bo$bobo2b5o2b2ob31ob2o2b5o2bobo$2bob3o2b3o
b37ob3o2b3obo$4bobo2bo43bo2bobo$2bobobo2bobo39bobo2bobobo$2b2o3bob2ob
39ob2obo3b2o$9b45o3$9b45o$2b2o3bob2ob39ob2obo3b2o$2bobobo2bobo39bobo2b
obobo$4bobo2bo43bo2bobo$2bob3o2b3ob37ob3o2b3obo$bobo2b5o2b2ob31ob2o2b
5o2bobo$o2bobo4b2obobo31bobob2o4bobo2bo$b2o2bo7bo35bo7bo2b2o$2bobo2b4o
3b2ob29ob2o3b4o2bobo$2bob2obobo2b3o2b2ob23ob2o2b3o2bobob2obo$obo3b2obo
bo2b2obobo23bobob2o2bobob2o3bobo$2ob2o3b2ob2o4bo27bo4b2ob2o3b2ob2o$3bo
b2o4bob2o3b2ob21ob2o3b2obo4b2obo$3bo2bob2o2b2o2b3o2b2ob15ob2o2b3o2b2o
2b2obo2bo$4bobobo6bo2b2obobo15bobob2o2bo6bobobo$5bo2bo3b2ob2o4bo19bo4b
2ob2o3bo2bo$8b2o2b2obob2o3b2ob13ob2o3b2obob2o2b2o$16b2o2b3o2b2ob7ob2o
2b3o2b2o$19bo2b2obobo7bobob2o2bo$16b2ob2o4bo11bo4b2ob2o$16b2obob2o3b2o
b5ob2o3b2obob2o$20b2o2b3o2b2ob2o2b3o2b2o$23bo2b2obo3bob2o2bo$20b2obo5b
obobo5bob2o$21bo2b3o3bobo3b3o2bo$21bo3bo2bobobobo2bo3bo$18b2obobo3b2ob
obob2o3bobob2o$18bob2ob2o6bo6b2ob2obo!

#O DRH 12/4/94, improved by MDN 12/6/94
x = 42, y = 61, rule = B3/S23
b2o2b2o8b2o8b2o$bo2bo2bob2o3bo2bob2o3bo2bob2o4b2o$2bob2obobo2bo2bobobo
2bo2bobobo2bobo2bo$b2o2bobo3b2ob2obo3b2ob2obo3b2ob2obo$o2bo4bo4bo4bo4b
o4bo4bo3b2o$2o2b3obob2o2b3obob2o2b3obob2o2b3o2bo$2b2o2bob2ob3o2bob2ob
3o2bob2ob3o2bobo2bo$2ob2o2bobobob2o2bobobob2o2bobobob2o3bob2o$o37bo$b
2obobobobobobobobobobobobobobobobobobo$2bob34o$o2bobobobobobobobobobob
obobobobobobo$2obo33b3o$2bobobobobobobobobobobobobobobobobobo3bo$2bob
33obo2bo$2obobobobobobobobobobobobobobobobobob3obo$o2bo36bo$bo2bobobob
obobobobobobobobobobobobobobo$2b2ob32ob2o$3bobobobobobobobobobobobobob
obobobobo$2bo35b2o$bob2obobobobobobobobobobobobobobobobobo$2bo2b32o2bo
$3bobobobobobobobobobobobobobobobobob2obo$2b2o35bo$4bobobobobobobobobo
bobobobobobobobobo$2b2ob32ob2o$3bobobobobobobobobobobobobobobobobobo$
2bo35b2o$bob2obobobobobobobobobobobobobobobobobo$2bo2b32o2bo$3bobobobo
bobobobobobobobobobobobobob2obo$2b2o35bo$4bobobobobobobobobobobobobobo
bobobobo$2b2ob32ob2o$3bobobobobobobobobobobobobobobobobobo$2bo35b2o$bo
b2obobobobobobobobobobobobobobobobobo$2bo2b32o2bo$3bobobobobobobobobob
obobobobobobobob2obo$2b2o35bo$4bobobobobobobobobobobobobobobobobobo$2b
2ob32ob2o$3bobobobobobobobobobobobobobobobobobo2bo$bo36bo2bo$ob3obobob
obobobobobobobobobobobobobobob2o$o2bob33obo$bo3bobobobobobobobobobobob
obobobobobobo$2b3o33bob2o$6bobobobobobobobobobobobobobobobobo2bo$4b34o
bo$3bobobobobobobobobobobobobobobobobobob2o$3bo37bo$2obo3b2obobobo2b2o
bobobo2b2obobobo2b2ob2o$o2bobo2b3ob2obo2b3ob2obo2b3ob2obo2b2o$2bo2b3o
2b2obob3o2b2obob3o2b2obob3o2b2o$3b2o3bo4bo4bo4bo4bo4bo4bo2bo$4bob2ob2o
3bob2ob2o3bob2ob2o3bobo2b2o$4bo2bobo2bobobo2bo2bobobo2bo2bobob2obo$5b
2o4b2obo2bo3b2obo2bo3b2obo2bo2bo$15b2o8b2o8b2o2b2o!

#N Houndstooth agar
#O DRH 3/30/94
x = 34, y = 46, rule = B3/S23
13b2o4b2o$12bo2bo3b2o$12bo2bo$9b2ob4ob6o$9bobo4bo6bo$11bo2bo2bo2bo2bo$
11b3ob2o2b3ob2o$9b2o2b2o2b3ob2o2bo$8bo3bo3bo3bo3bobo$3b2o2bobo3bo3bo3b
o3bobo$3bo3b3ob3ob3ob3ob2o2b3o$4b3o2b2ob3ob3ob3ob3o3bo$b3o4bo3bo3bo3bo
3bo3bobo$o2bobo3bo3bo3bo3bo3bo2bobob2o$o2bobob3ob3ob3ob3ob3o2bobob2o$b
3o2bo2b2ob3ob3ob3obobo3bo$4bobobo3bo3bo3bo3bobobobo$3bobobobo3bo3bo3bo
3bobobo$3bo3bobob3ob3ob3ob2o2bo2b3o$2obobo2b3ob3ob3ob3ob3obobo2bo$2obo
bo2bo3bo3bo3bo3bo3bobo2bo$3bobo3bo3bo3bo3bo3bo4b3o$3bo3b3ob3ob3ob3ob2o
2b3o$4b3o2b2ob3ob3ob3ob3o3bo$b3o4bo3bo3bo3bo3bo3bobo$o2bobo3bo3bo3bo3b
o3bo2bobob2o$o2bobob3ob3ob3ob3ob3o2bobob2o$b3o2bo2b2ob3ob3ob3obobo3bo$
4bobobo3bo3bo3bo3bobobobo$3bobobobo3bo3bo3bo3bobobo$3bo3bobob3ob3ob3ob
2o2bo2b3o$2obobo2b3ob3ob3ob3ob3obobo2bo$2obobo2bo3bo3bo3bo3bo3bobo2bo$
3bobo3bo3bo3bo3bo3bo4b3o$3bo3b3ob3ob3ob3ob2o2b3o$4b3o2b2ob3ob3ob3ob3o
3bo$6bobo3bo3bo3bo3bobo2b2o$7bobo3bo3bo3bo3bo$8bo2b2ob3o2b2o2b2o$9b2ob
3o2b2ob3o$10bo2bo2bo2bo2bo$10bo6bo4bobo$11b6ob4ob2o$18bo2bo$13b2o3bo2b
o$13b2o4b2o!

#O Agar found by Robert A. Kraus 1971, stabilized by DRH 12/13/94
x = 33, y = 43, rule = B3/S23
10b2o$2b2ob2o4bo3bo$2b2obobo3bob3o10b2o2b2o$5bo6bo12bobo2b2o$5bob2o5b
4o7bo$2b2obo7b2o2bo5b2ob6o$2bo2b3o4bo3bo5bo3bo4bo$3b2o7bo9bo3bobobo$5b
o2bobo3bobobobo3bo3bo$5bo$6b2o2bobobobo3bobobo7bo$30b3o$8bobobo3bobobo
bo2b2o2bo$27bo2bo$8bo3bobobobo3bobo2b2obo$4b2o22bob2o$4bobobobobobo3bo
bobobobobo$b2obo22b2o$2bob2o2bobo3bobobobo3bo$2bo2bo$3bo2b2o2bobobobo
3bobobo7bo$3o27b3o$o7bobobo3bobobobo2b2o2bo$27bo2bo$8bo3bobobobo3bobo
2b2obo$4b2o22bob2o$4bobobobobobo3bobobobobobo$b2obo22b2o$2bob2o2bobo3b
obobobo3bo$2bo2bo$3bo2b2o2bobobobo3bobobo$3o$o7bobobo3bobobobo2b2o$27b
o$4bo3bo3bobobobo3bobo2bo$2bobobo3bo9bo7b2o$bo4bo3bo5bo3bo4b3o2bo$b6ob
2o5bo2b2o7bob2o$7bo7b4o5b2obo$b2o2bobo12bo6bo$b2o2b2o10b3obo3bobob2o$
17bo3bo4b2ob2o$21b2o!


x = 36, y = 44, rule = B3/S23
9bo7bo7bo$9bobo5bobo5bobo$7bo7bo7bo$8b5o3b5o3b5o$7bo7bo7bo$9bobo5bobo
5bobo$7bo3bo3bo3bo3bo3bo$3bo5bo3bo3bo3bo3bo3bobobo$bobob2o3bo3bo3bo3bo
3bo5bo$3bo4bo3bo3bo3bo3bo3bobobob2o$2obobobo3bo3bo3bo3bo3bo4bo$3bo5bo
3bo3bo3bo3bo3b2obobo$2bobobo3bo3bo3bo3bo3bo5bo$8bo3bo3bo3bo3bo3bo$7bo
3bo3bo3bo3bo3bo$3bo5bo3bo3bo3bo3bo3bobobo$bobob2o3bo3bo3bo3bo3bo5bo$3b
o4bo3bo3bo3bo3bo3bobobob2o$2obobobo3bo3bo3bo3bo3bo4bo$3bo5bo3bo3bo3bo
3bo3b2obobo$2bobobo3bo3bo3bo3bo3bo5bo$8bo3bo3bo3bo3bo3bo$7bo3bo3bo3bo
3bo3bo$3bo5bo3bo3bo3bo3bo3bobobo$bobob2o3bo3bo3bo3bo3bo5bo$3bo4bo3bo3b
o3bo3bo3bobobob2o$2obobobo3bo3bo3bo3bo3bo4bo$3bo5bo3bo3bo3bo3bo3b2obob
o$2bobobo3bo3bo3bo3bo3bo5bo$8bo3bo3bo3bo3bo3bo$7bo3bo3bo3bo3bo3bo$3bo
5bo3bo3bo3bo3bo3bobobo$bobob2o3bo3bo3bo3bo3bo5bo$3bo4bo3bo3bo3bo3bo3bo
bobob2o$2obobobo3bo3bo3bo3bo3bo4bo$3bo5bo3bo3bo3bo3bo3b2obobo$2bobobo
3bo3bo3bo3bo3bo5bo$8bo3bo3bo3bo3bo3bo$8bobo5bobo5bobo$12bo7bo7bo$7b5o
3b5o3b5o$12bo7bo7bo$8bobo5bobo5bobo$10bo7bo7bo!

#O Agar found by Robert A. Kraus 1971, stabilized by ????
x = 24, y = 24, rule = B3/S23
9b2o2b2o$9bobo2bo$13bo$6b2o2bo5b2o$6bobo3bobo2bo$10bo5bo$3b2o2bo5bo5b
2o$3bobo3bobo3bobo2bo$7bo5bo5bo$2o2bo5bo5bo5b2o$obo3bobo3bobo3bobo2bo$
4bo5bo5bo5bo$bo5bo5bo5bo$o2bobo3bobo3bobo3bobo$2o5bo5bo5bo2b2o$4bo5bo
5bo$3bo2bobo3bobo3bobo$3b2o5bo5bo2b2o$7bo5bo$6bo2bobo3bobo$6b2o5bo2b2o
$10bo$9bo2bobo$9b2o2b2o!

#N Squaredance
#O Agar found by Don Woods, 1971, stabilized by DRH 3/25/93
x = 40, y = 40, rule = B3/S23
12bob2o4bob2o4bob2o$12b2obo4b2obo4b2obo2$12b3o5b3o5b3o$11bo2bo4bo2bo4b
o2bo$11bo7bo7bo$13bo7bo7bo$9b2o6b2o6b2o$2o11b2o6b2o6b2o$o2b2o3bo2bo4bo
2bo4bo2bo4bo$bobo2bobo2bo4bo2bo4bo2bo4bo$2obo9b2o6b2o6b2o3b2o$4b2o3b2o
6b2o6b2o9bob2o$7bo4bo2bo4bo2bo4bo2bobo2bobo$7bo4bo2bo4bo2bo4bo2bo3b2o
2bo$9b2o6b2o6b2o11b2o$2o11b2o6b2o6b2o$o2b2o3bo2bo4bo2bo4bo2bo4bo$bobo
2bobo2bo4bo2bo4bo2bo4bo$2obo9b2o6b2o6b2o3b2o$4b2o3b2o6b2o6b2o9bob2o$7b
o4bo2bo4bo2bo4bo2bobo2bobo$7bo4bo2bo4bo2bo4bo2bo3b2o2bo$9b2o6b2o6b2o
11b2o$2o11b2o6b2o6b2o$o2b2o3bo2bo4bo2bo4bo2bo4bo$bobo2bobo2bo4bo2bo4bo
2bo4bo$2obo9b2o6b2o6b2o3b2o$4b2o3b2o6b2o6b2o9bob2o$7bo4bo2bo4bo2bo4bo
2bobo2bobo$7bo4bo2bo4bo2bo4bo2bo3b2o2bo$9b2o6b2o6b2o11b2o$13b2o6b2o6b
2o$10bo7bo7bo$12bo7bo7bo$9bo2bo4bo2bo4bo2bo$9b3o5b3o5b3o2$8bob2o4bob2o
4bob2o$8b2obo4b2obo4b2obo!

#N Ring of fire
#O DRH 9/24/92
#C A "muttering moat"; i.e. an oscillator whose rotor consists of a closed loop of cells,
#C each of which touches exactly 2 others.
x = 30, y = 34, rule = B3/S23
13bobo$11bo2bo2bo$9bo2bobobo2bo$7bo2bobobobobo2bo$8bobo2bo2bobobo2bo$
6b3obo5b2o2bobo$9bo10bob3o$5b4o12bo$22b4o$4b3o$7bo16b3o$3b4o16bo$24b4o
$2b3o$5bo20b3o$b4o20bo$25b5o$5o$4bo20b4o$b3o20bo$25b3o$2b4o$6bo16b4o$
3b3o16bo$23b3o$4b4o$8bo12b4o$5b3obo10bo$7bobo2b2o5bob3o$6bo2bobobo2bo
2bobo$8bo2bobobobobo2bo$10bo2bobobo2bo$12bo2bo2bo$14bobo!

#N Caterer
#O DRH 8/4/89
#C Provides a spark used in other oscillators
x = 6, y = 8, rule = B3/S23
2bo$2bo$b2obo$4b2o$bo$b2o$2o$3o!

#N Jam
#O AF 1988
x = 7, y = 7, rule = B3/S23
3bo$3bo$2b2obo$bo3b2o$obo$o2bo$b2o!

#N 2 eaters
#O RWG 9/71
x = 9, y = 8, rule = B3/S23
7b2o$7bo$5bobo$5b2o$2b2o$bobo$bo$2o!

#N Eaters plus
#O RTW 7/91
x = 9, y = 10, rule = B3/S23
7b2o$7bo$4b2obo$3bo2bo$3bo$5bo$2bo2bo$bob2o$bo$2o!

#N Biting off more than they can chew
#O Peter Raynham 7/72
x = 12, y = 12, rule = B3/S23
11bo$9b3o$8bo$9bo$6bo2bo$6bo$4b2o2bo$8bo$2bo3b2o$bob2o$bo$2o!

#N Trice tongs
#O RTW 2/82
x = 7, y = 7, rule = B3/S23
5b2o$2b2o2bo$bo$bobobo$2o3bo$2b3o$2bo!

#N Pulsar quadrant
#O DJB#46 7/73
x = 8, y = 8, rule = B3/S23
3b3o2$2bo4bo$bobo3bo$bo2bo2bo$2o3bo$2b3o$2bo!

#N Two pulsar quadrants
#O DJB#47 7/73
x = 9, y = 9, rule = B3/S23
4b3o2$3bo4bo$2bobo3bo$3o2bo2bo$6bo$4b2o$4bo$4bo!

#O RTW 4/82
x = 9, y = 9, rule = B3/S23
3b3o2$2bo$o7bo$4o4bo$4bo3bo$2o2bobo$obobo$b2ob2o!

#O DRH 8/89
#C volatility 17/18
x = 15, y = 5, rule = B3/S23
4bo$4b3o3bob3o$3bobo3bobo$3obo3b3o$10bo!

#N Cuphook
#O RCS 10/70
x = 9, y = 8, rule = B3/S23
4b2o$2obobo$2obo$3bo$3bo2bo$4b2obo$7bo$7b2o!

#N Stillater
#O RTW 9/85
x = 8, y = 8, rule = B3/S23
3bo$2bobob2o$2bob2obo$2o$bobob2o$bobo2bo$2bo2bo$3b2o!

#N 1-2-3
#O DJB#4 8/72
x = 10, y = 9, rule = B3/S23
2b2o$o2bo$2obob2o$bobo2bo$bo4bob2o$2b3obob2o$5bo$4bo$4b2o!

#O AF 8/22/94
x = 9, y = 9, rule = B3/S23
o7bo$3o3b3o$3bobo$4ob4o$o2bobo2bo$2b2ob2o$3bobo$bobobobo$b2o3b2o!

#N Germ
#O DJB#9 9/72
x = 10, y = 10, rule = B3/S23
4b2o$5bo$3bo$2bob4o$2bo4bo$b2obo$2bobob4o$obobo4bo$2o3b3o$7b2o!

#O DJB#7 <=1976
#C Same rotor as in "2 eaters".
x = 14, y = 11, rule = B3/S23
5b2o$5bobo$7bo$2ob4ob2o$2obo4bobo$3bobo2bobo$3bobo4bob2o$4b2ob4ob2o$6b
o$6bobo$7b2o!

#O RTW 6/72
#C Can be reduced by 4 cells, by replacing the snakes by joined L tetrominos.
x = 11, y = 11, rule = B3/S23
4bob2o$4b2obo2$4b3o2b2o$3bo3bo2bo$b3o3bobo$o6bob2o$b3ob2o$3bobo$3bobo$
4bo!

#N Mini pressure cooker
#O RTW before 6/72
x = 11, y = 10, rule = B3/S23
5bo$4bobo$4bobo$3b2ob2o$obo5bobo$2obobobob2o$3bo3bo$3bobobo$4bobo$5bo!

#N Pressure cooker
#O MIT group 9/71
x = 11, y = 12, rule = B3/S23
5bo$4bobo$4bobo$3b2ob2o$obo5bobo$2obobobob2o$3bo3bo$3bo3bo$4b3o2$4b2ob
o$4bob2o!

#N Hustler
#O RTW 6/71
x = 11, y = 12, rule = B3/S23
5b2o$5b2o2$3b4o$obo4bo$2obo3bo$3bo3bob2o$3bo4bobo$4b4o2$4b2o$4b2o!

#N Loading dock
#O DJB#3 9/72
x = 8, y = 9, rule = B3/S23
4bo$3bobo$2bobobo$2bobobo$2o4b2o$bobobo$bobobo$2bobo$3bo!

#N Snake dance
#O RTW 5/72
x = 9, y = 9, rule = B3/S23
3b2obo$3bob2o$2obo$bobob4o$o7bo$4obobo$5bob2o$2b2obo$2bob2o!

#N Tubber
#O RTW before 6/72
#C Rotor is confined to 2 parallel diagonals.
x = 13, y = 13, rule = B3/S23
4bobo$4b2obo$7b3o$4b2o4bo$2obo2b2o2bo$bobo4bob2o$o3bo3bo3bo$b2obo4bobo
$2bo2b2o2bob2o$2bo4b2o$3b3o$5bob2o$6bobo!


#N Diamond ring
#O DJB#2 1972
x = 13, y = 13, rule = B3/S23
6bo$5bobo$4bobobo$4bo3bo$2b2o2bo2b2o$bo4bo4bo$obob2ob2obobo$bo4bo4bo$
2b2o2bo2b2o$4bo3bo$4bobobo$5bobo$6bo!

#N New five
#O DRH 1/90
x = 9, y = 9, rule = B3/S23
2b2o$bo2bo$bobo2bo$2obob2o$o$b3ob4o$5bo2bo$ob2o$2ob2o!

#O DJB#92 7/26/76
x = 7, y = 9, rule = B3/S23
4bo$2obobo$bobo2bo$o2bob2o$2o$3bob2o$2obo2bo$2obobo$4bo!

#O DJB#103 6/3/77
#C Rotor has symmetry type "-c", but stator can't be made symmetric.
x = 7, y = 16, rule = B3/S23
4b2o$3bobo$3bo$2ob2o$bobo$bobob2o$2obo$3bobo$2o$o2bobo$bobo$2obob2o$3b
o$3b2o$2obo$2obobo!

#O DRH 10/89
x = 10, y = 17, rule = B3/S23
3bo2bo$3bo2bo$4o2b4o2$4b2o2$3b4o$b3o2b3o$bo6bo$b3o2b3o$3b4o2$4b2o2$4o
2b4o$3bo2bo$3bo2bo!

#O DJB#79 6/6/76
#C (DJB found the smallest form of this, with
#C just 1 2x3 rectangle.  I don't know who found the wick.)
x = 27, y = 25, rule = B3/S23
17b2o$18bo7bo$18bobo3b3o$13b2o4b2o2bo$14bo7bobo$14bobo5bobo$9b2o4b2o6b
o$10bo7b3o$10bobo5b3o$5b2o4b2o9b2o$6bo7b3o5bobo$6bobo5b3o7bo$b2o4b2o9b
2o4b2o$2bo7b3o5bobo$2bobo5b3o7bo$3b2o9b2o4b2o$6b3o5bobo$6b3o7bo$3bo6b
2o4b2o$2bobo5bobo$2bobo7bo$3bo2b2o4b2o$3o3bobo$o7bo$8b2o!

#O DRH 8/89
x = 7, y = 13, rule = B3/S23
5b2o$2bobobo$2bo$2bobo2$3bo$3bo$bob2o$2o$4bo$3b2o$4b2o$3b3o!

#O DRH 8/89
x = 6, y = 13, rule = B3/S23
2bobo$bo3bo$o3bo$b2o2$3bo$3bo$bob2o$2o$4bo$3b2o$4b2o$3b3o!

#O RTW 8/89
x = 13, y = 13, rule = B3/S23
3bo5bo$2bobo3b2o$bo2bo$o5b3o2bo$b2o5bobobo$9bo2bo$3bo6b2o$3bo$bob2o$2o
3bo$4bobo$3bo2bo$4b2o!

#N Skewed traffic light
#O RTW 8/89
x = 24, y = 22, rule = B3/S23
13b2o$12bo2bo$13bobo$9b2o3bo$10bob2o$12bo$12bo2$2o8b3o6bo$4obo8bo3b2o$
obo2b3obo4bo$9bo4bob3o2bobo$4b2o3bo8bob4o$4bo6b3o8b2o2$11bo$11bo$10b2o
bo$9bo3b2o$8bobo$8bo2bo$9b2o!

#N Double ewe
#O RTW before 9/71
x = 20, y = 20, rule = B3/S23
6b2o$7bo$6bo$6b2o$9b2o$6b3obo$ob2obo$2obobo$5bo3bo$4bo3b2o4b2o$4b2o4b
2o3bo$10bo3bo$14bobob2o$14bob2obo$9bob3o$9b2o$12b2o$13bo$12bo$12b2o!

#N Double caterer
#O DRH 8/89
x = 19, y = 12, rule = B3/S23
5b2o3bo$4bo2bo2b3o$4b2obo5bo$6bob4obo$2b3obobo3bob2o$bo2bo2bo3bo2bobo$
obo2bo3bob2o4bo$bo10b2ob3o$2b2ob2ob2o3bo$3bo3bo5bob3o$3bo3bo6b2o2bo$
17b2o!

#N Triple caterer
#O DRH 8/89
x = 16, y = 11, rule = B3/S23
5b2o$4bo2bo2b2o$4b2obo3bo$6bob3o4bo$2b3obobo4b3o$bo2bo2bo4bo$obo2bo3bo
2b2o$bo$2b2ob2ob2ob2o$3bo3bo3bo$3bo3bo3bo!

#O DRH 1/90
#C Smallest known p3 (as of 1995) in which a corner of the
#C bounding box is active.
x = 11, y = 11, rule = B3/S23
6bo$6b3o$2o2b2o3bo$bobobob2o$4b2obo$2bobo2bo$2bo2b3ob2o$2ob2o3bobo$3bo
2bobo$2bobo3bo$2o4b2o!

#O AF 7/30/94 (symmetric form)
x = 13, y = 13, rule = B3/S23
6bo$2b2obobo$3bobo2bo$3bob2obo$2obo4b3o$2obobobo3bo$3bobo3bo2bo$3bo2b
2ob3o$2b2o$4b8o$4bo6bo$7b2o$7b2o!

#N Surprise
#O DJB#10 11/72
x = 10, y = 9, rule = B3/S23
3bo4b2o$3b3o2bo$b2o3bobo$o2b2obob2o$bo6bo$2obob2o2bo$bobo3b2o$bo2b3o$
2o4bo!

#O DRH 9/10/89
x = 10, y = 5, rule = B3/S23
4b2o$b4obob2o$ob2o2bob2o$bo4bo$5b2o!

#N Bent keys
#O DRH 8/89
x = 12, y = 4, rule = B3/S23
4b4o$b4o2b4o$ob2o4b2obo$bo8bo!

#N Short keys
#O DRH 8/89
x = 12, y = 3, rule = B3/S23
b2ob4ob2o$ob3o2b3obo$b3o4b3o!

#O AF 7/13/94
x = 12, y = 5, rule = B3/S23
4b4o$2b3o2b3o$2b3o2b3o$obo6bobo$2o8b2o!

#O left side by DRH 8/89, right side by Charles Trawick 6/71
#C 2 related wicks.  The one on the right is Candelabra.  The wick
#C can also turn a corner.
x = 34, y = 6, rule = B3/S23
28b2o$29bo2bo$29bobobo$b2ob4ob4ob4ob4ob4obo2bo$ob3o2bobo2bobo2bobo2bob
o2bobo$b3o3b3o2b3o3bo4bo4bo!

#N Candlefrobra
#O RTW 11/84
#C Variant of Candelabra
x = 39, y = 7, rule = B3/S23
21b2o3b2o3b2o$2ob2o15bo2bobo2bobo2bob2o$2obo16b4ob4ob4obo$3bo31bo$3bob
4ob4ob4o16bob2o$2b2obo2bobo2bobo2bo15b2ob2o$6b2o3b2o3b2o!

#N Cross
#O RTW 10/89
#C One of the few known oscillators in which one phase is a polyomino. 
x = 8, y = 8, rule = B3/S23
2b4o$2bo2bo$3o2b3o$o6bo$o6bo$3o2b3o$2bo2bo$2b4o!

#N 2x3 cross
#O HH 2/26/93
#C A larger version of Cross, which may be made any size.
x = 18, y = 13, rule = B3/S23
2b4ob4ob4o$2bo2bobo2bobo2bo$3o2b3o2b3o2b3o$o16bo$o16bo$3o12b3o$2bo12bo
$3o12b3o$o16bo$o16bo$3o2b3o2b3o2b3o$2bo2bobo2bobo2bo$2b4ob4ob4o!

#N Star
#O HH 2/16/93
#C Another polyomino.
x = 18, y = 13, rule = B3/S23
2b4ob4ob4o$2bo2bobo2bobo2bo$3o2b3o2b3o2b3o$o16bo$o16bo$3o12b3o$2bo12bo
$3o12b3o$o16bo$o16bo$3o2b3o2b3o2b3o$2bo2bobo2bobo2bo$2b4ob4ob4o!

#O HH 3/5/93
#C Any of its four corners can be present or absent, and it will still work
x = 11, y = 11, rule = B3/S23
2o3bo3b2o$2o2b3o2b2o$2b3ob3o$2bo5bo$b2o5b2o$2o7b2o$b2o5b2o$2bo5bo$2b3o
b3o$2o2b3o2b2o$2o3bo3b2o!

#O DRH 1994
x = 16, y = 16, rule = B3/S23
6bo$6bo$6b2o$8bobo$5bo2bobo$3b2obo4bo$6b2ob2o2b3o$3b2o2b3o3bo$2bo3b3o
2b2o$3o2b2ob2o$4bo4bob2o$5bobo2bo$5bobo$8b2o$9bo$9bo!

#O DRH 11/27/94
Volatility -> 1 as length increases. (Volatility = number
#C of rotor cells divided by total number of cells in rotor and stator.)
x = 71, y = 9, rule = B3/S23
51bo3bo5bo6b2o$46bo4bo3bo4bo2bo2bo3bo$b2o6bo5bo3bo19bo3bo7bo3bo13bo$o
3bo2bo2bo4bo3bo4bo9bo4bo3bob2ob2obo3bob2ob2ob4obo$bo13bo3bo7bo3bo7bo3b
o7bo3bo8b2o$2bob4ob2ob2obo3bob2ob2obo3bob2ob2obo3bo4bo9bo$5b2o8bo3bo7b
o3bo7bo3bo$12bo9bo4bo3bo4bo$27bo3bo!

#O DRH 9/18/89
x = 54, y = 13, rule = B3/S23
17b2o16b2o$12b2o3b2o3b2o6b2o3b2o3b2o$3b2o3b2o2bo10bo2b2o2bo10bo2b2o3b
2o$bo3bobo2bobo2b6o2bobo2bobo2b6o2bobo2bobo3bo$o2bobob4obobo6bobob4obo
bo6bobob4obobo2bo$2o3bo2b2o2bo2b2o2b2o2bo2b2o2bo2b2o2b2o2bo2b2o2bo3b2o
$8b2o5b2o2b2o5b2o5b2o2b2o5b2o$2o3bo2b2o2bo2b2o2b2o2bo2b2o2bo2b2o2b2o2b
o2b2o2bo3b2o$o2bobob4obobo6bobob4obobo6bobob4obobo2bo$bo3bobo2bobo2b6o
2bobo2bobo2b6o2bobo2bobo3bo$3b2o3b2o2bo10bo2b2o2bo10bo2b2o3b2o$12b2o3b
2o3b2o6b2o3b2o3b2o$17b2o16b2o!

#N P3 rumbling river
#O DRH 11/26/94
#C The rotor is connected and contained in a strip of height 2.
x = 49, y = 12, rule = B3/S23
14b2o6b2o6b2o3bob2o$4bo8bo2bo4bo2bo4bo2bo2b2obo$o2bobo4bo3b2o2bo3b2o2b
o3bobo5bob2o$4obo2b6o2b6o2b6o2b6obobo$5bobo5bobo5bobo5bobo5bobo6b2o$2b
2obobobobo3bobobo3bobobo3bobobo3bobo5bo$bo5bobo3bobobo3bobobo3bobobo3b
obobobob2o$b2o6bobo5bobo5bobo5bobo5bobo$7bobob6o2b6o2b6o2b6o2bob4o$7b
2obo5bobo3bo2b2o3bo2b2o3bo4bobo2bo$10bob2o2bo2bo4bo2bo4bo2bo8bo$10b2ob
o3b2o6b2o6b2o!

#N Pulsar
#O JHC 3/70
#C The first known, and most commonly occurring, p3 oscillator.
x = 13, y = 13, rule = B3/S23
2b3o3b3o2$o4bobo4bo$o4bobo4bo$o4bobo4bo$2b3o3b3o2$2b3o3b3o$o4bobo4bo$o
4bobo4bo$o4bobo4bo2$2b3o3b3o!

#N Quasar
#O RTW 8/71
x = 29, y = 29, rule = B3/S23
10b3o3b3o2$8bo4bobo4bo$8bo4bobo4bo$8bo4bobo4bo$10b3o3b3o2$8b3o7b3o$2b
3o2bo4bo3bo4bo2b3o$7bo4bo3bo4bo$o4bobo4bo3bo4bobo4bo$o4bo17bo4bo$o4bo
2b3o7b3o2bo4bo$2b3o19b3o2$2b3o19b3o$o4bo2b3o7b3o2bo4bo$o4bo17bo4bo$o4b
obo4bo3bo4bobo4bo$7bo4bo3bo4bo$2b3o2bo4bo3bo4bo2b3o$8b3o7b3o2$10b3o3b
3o$8bo4bobo4bo$8bo4bobo4bo$8bo4bobo4bo2$10b3o3b3o!

x = 41, y = 21, rule = B3/S23
20b3o3b3o2$18bo4bobo4bo$18bo4bobo4bo$18bo4bobo4bo$20b3o3b3o$36bo$18b3o
7b3o3b5o$12b3o2bo4bo3bo4bobo5bo$17bo4bo3bo4bobo2bobobo$10bo4bobo4bo3bo
4bobo4bobo$10bo4bo19b2o2bo$10bo4bo2b3o7b3o$12b3o$4bo$2b5o3b3o$bo5bobo
4bo$obobo2bobo4bo$obo4bobo4bo$bo2b2o$10b3o!

#O DRH 11/27/94
x = 26, y = 26, rule = B3/S23
11bo2bo$11bo2bo$10b2o2b2o$8b3o4b3o3$7b3o6b3o$6b2o10b2o$3bo2bo12bo2bo$
3bo2bo12bo2bo$2b2o18b2o$3o20b3o3$3o20b3o$2b2o18b2o$3bo2bo12bo2bo$3bo2b
o12bo2bo$6b2o10b2o$7b3o6b3o3$8b3o4b3o$10b2o2b2o$11bo2bo$11bo2bo!

#O DRH 11/27/94
x = 36, y = 22, rule = B3/S23
20bo2bo$20bo2bo$19b2o2b2o$17b3o4b3o3$16b3o6b3o$15b2o10b2o$12bo2bo12bo
2bo$12bo2bo12bo2bo$11b2o18b2o$9b3o20bobo$35bo$34b2o$8b3o$7b2o$4bo2bo$
4bo2bo$3b2o$bobo$o$2o!

#O HH 3/5/93
x = 15, y = 15, rule = B3/S23
5bo3bo$5bo3bo$5bo3bo$4b2o3b2o$3bobo3bobo$5o5b5o4$5o5b5o$3bobo3bobo$4b
2o3b2o$5bo3bo$5bo3bo$5bo3bo!

#O DIB 3/7/93
x = 35, y = 35, rule = B3/S23
15bo3bo$15bo3bo$15bo3bo$14b2o3b2o$13bobo3bobo$10b5o5b5o4$10b5o5b5o$5bo
3bobo11bobo3bo$5bo3b2o13b2o3bo$5bo3bo15bo3bo$4b2o3bo15bo3b2o$3bobo3bo
15bo3bobo$5o25b5o4$5o25b5o$3bobo3bo15bo3bobo$4b2o3bo15bo3b2o$5bo3bo15b
o3bo$5bo3b2o13b2o3bo$5bo3bobo11bobo3bo$10b5o5b5o4$10b5o5b5o$13bobo3bob
o$14b2o3b2o$15bo3bo$15bo3bo$15bo3bo!

#O RWG 9/22/94
x = 39, y = 27, rule = B3/S23
23bo$23bo$23bo3bo$22b2o3bo$21bobo3bo$18b5o4b2o$27bobo$28b5o2$18b5o$13b
o3bobo16bo$13bo3b2o7b5o4bobo$13bo3bo11bobo3b2o$12b2o3bo12b2o3b2o$11bob
o3bo13bo2b2o$8b5o18bo2bo3bo$31bo3b4o$2o$2o35b2o$8b5o24b2o$4o3bobo$o3bo
2b2o$3b2o2bo$2b2o3bo$2b2o3bo$bobo$2bo!

#C Period 4
x = 12, y = 12, rule = B3/S23
4b2o$3bo2bo$4b2obo$5bobo2bo$2b4obobobo$bo5b3obo$ob3o5bo$obobob4o$bo2bo
bo$4bob2o$5bo2bo$6b2o!

#N Pentoad
#C Period 5
x = 13, y = 12, rule = B3/S23
11b2o$11bo$8b2obo$6bo3bo$5bo$5bo$7bo$7bo$2bo3bo$bob2o$bo$2o!

#C Period 5
x = 15, y = 15, rule = B3/S23
10bo$9bobo$10bo2$8b5o$7bo5bo$10b3obo$5bo3b2obobo$4bo4bo3bo$bo2bo2b2o$o
bobob2o$bo2bobo$4bob2o$5bo2bo$6b2o!

#C Period 5 billiard table
x = 10, y = 10, rule = B3/S23
2o5bo$o2b2obobo$b2o4bobo$8bo$b4o$bo3bo2bo$2bo2bo2bo$3bobobo$4b2obobo$8b2o!

#C Period 5 billiard table
x = 16, y = 14, rule = B3/S23
6b2o$5bo2bo3$7b2o2b2o$2b2obob2o3bo$o2bob5o2bo
b2o$2obo2b5obo2bo$3bo3b2obob2o$3b2o2b2o3$7bo2bo$8b2o!

#C Period 5 billiard table
x = 19, y = 19, rule = B3/S23
10b2o$8bo2bo$8b3o2$6b7o$5bo7bo$4bob3ob3obo$2o2bobo5bobo$obobobo5bobob
2o$2bobo9bobo$b2obobo5bobobobo$4bobo5bobo2b2o$4bob3ob3obo$5bo7bo$6b7o
2$8b3o$7bo2bo$7b2o!

#C Period 5 wick, stabilized at both ends
x = 47, y = 16, rule = B3/S23
6b2o18b2o8b2o$7bo18bo2bo6b2o$4b3o20b3o10bo$4bo4bo2bo2bo2bo2bo2bo9b7o$
2bobob26o2bo$bobobo26bobob2o2b3o$bobobob2o2b3o2b3o2b3o2b3o2b2ob2obo3bo
bob2o$2ob2obo3b2o3b2o3b2o3b2o5bo2b3o4b2obo$bobobob2o2b3o2b3o2b3o2b3ob
2o2bo2bo3bobo2bo$bobobo25bobo6b3o2b2o$2bobob25obob4o$4bo4bo2bo2bo2bo2b
o2bo2bo2bobobo4bob2o$4b3o24bobo2b4obo$7bo25bob2o5bo$6b2o25bo5b3o$32b2o5bo!

#C Period 5
x = 17, y = 17, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$2o4bo3bo4b2o$o4bo5bo4bo$b4o7b4o2$
b4o7b4o$o4bo5bo4bo$2o4bo3bo4b2o$7bobo$7bobo$7bobo$5bobobobo$5b2o3b2o!

#C Period 5
x = 11, y = 11, rule = B3/S23
5b2o$4bobo$bo2bob2o$obobo3bo$bo2bo3b3o$4bo5bo$5b5o2$7bo$6bobo$7bo!

#C Period 5
x = 10, y = 12, rule = B3/S23
2o$bo$bobo$2b2o4b2o$9bo$5b4o$5bo$2bo3b3o$2b4o2bo$5bo$4bo$4b2o!

#N Pseudo-barberpole
#C Found by Achim Flammenkamp in 1994. Period 5.
x = 12, y = 12, rule = B3/S23
2o$o2bo$bobo2$3bobo2$5bobo2$7bob2o2$9bobo$10b2o!

#N 101
#C Found by Achim Flammenkamp in 1994. Period 5.
x = 18, y = 12, rule = B3/S23
4b2o6b2o$3bobo6bobo$3bo10bo$2obo10bob2o$2obobo2b2o2bobob2o$3bobobo2bob
obo$3bobobo2bobobo$2obobo2b2o2bobob2o$2obo10bob2o$3bo10bo$3bobo6bobo$4b2o6b2o!

#C Period 6. Infinitely extendable.
x = 33, y = 33, rule = B3/S23
14b2o$14b2o2b2o$12b2obo2b2o$12b3o3$13b2o$10bo2b2o$9bo$8bo$9b2o$9b3o$3b
4o4b2o$2bo4bo4b2o16b2o$bobo3bo4b3o15b2o$obo3bo7b2o$o14b2o$o14b3o12b3o$
o2bo13b2o6b2o2bob2o$b2o15b2o5b2o2b2o$18b3o8b2o$20b2o$21b2o2bo$21b2obo$
23bo$18b2o$17bo2bo$20bo$20bo$14bo3bobo$13bo3bobo$13bo4bo$14b4o!

#C Various P6s connected end-to-end, working together.
x = 107, y = 21, rule = B3/S23
b2o100b2o$b2o99bo2bo$105bo$bo103bo$obo96bo3bobo$o2bo2b2o90bo3bobo$4bob
2o90bo4bo$2b2o95b4o2$7bobo2bob2obo2bob2obo2bob3o4b4o4b4o4b3obo2bob2obo
2bob3o4b4o4b4o4b4o$7bob4ob2ob4ob2ob4ob4o2b6o2b6o2b4ob4ob2ob4ob4o2b6o2b
6o2b6o$7bobo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2bob2obo2b
ob2obo3b4o4b4o4b4o$100b2o$2b2o95b4o$2b2o2b2o90bobo2bo$2obo2b2o90b2o2bo
bo$3o100bobo$105b2o$104b3o$b2o100bobo$b2o100b2o!

#N Worker bees, size 2
#C Period 9 
x = 24, y = 12, rule = B3/S23
$2o20b2o$bo20bo$bobo16bobo$2b2o16b2o2$5b6o2b6o2$2b2o16b2o$bobo16bobo$b
o20bo$2o20b2o!

#C Unnamed billiard table. Period 9.
x = 11, y = 15, rule = B3/S23
4b2o$5bo$4bo$3bob3o$3bobo2bo$2obo2b2obo$bobobobobo$bobobobob2o$2bo4bo
2bo$3b2o3bo$5b3o$b3o$bo2b2o$4bobo$5bo!

#C Unnamed billiard table. Period 9.
x = 14, y = 14, rule = B3/S23
10b2o$6b2o2bo$6bobobo$7bo2bob2o$10bob2o$10bo$b2o5bobo$bobo4b2o$2bo3b2o
$7bo$7o$o$3b2o$3b2o!

#C Period 9.
x = 22, y = 25, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bobobo2bo$6bobobo$4b2o2b2o$3bo4bo$3b5o$b2o3bo
4bo$o2b3o3b2ob2o$2obo5b2ob2o3b2o$3bo14bo$3b2o3b2ob2o5bob2o$8b2ob2o3b3o
2bo$10bo4bo3b2o$14b5o$13bo4bo$12b2o2b2o$11bobobo$8bo2bobobo$8b4ob2o$
12bo$10bobo$10b2o!

#N Snacker of size 2, offset
#C Period 9
x = 31, y = 12, rule = B3/S23
2o$bo27b2o$bobo25bo$2b2o23bobo$7bo4bo14b2o$5b2ob4ob2o3bo4bo$7bo4bo3b2o
b4ob2o$2b2o14bo4bo$bobo23b2o$bo25bobo$2o27bo$29b2o!

#C Snackers hassling two blocks; symmetrical. Period 9.
x = 20, y = 24, rule = B3/S23
2o16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$
2b2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o$7b2o2b2o$7b2o2b2o$2o
16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$2b
2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o!

#C Snackers hassling two blocks in a different way. Period 9.
x = 22, y = 24, rule = B3/S23
2o16b2o$bo7b2o7bo$bobo3bo4bo3bobo$2b2o2bo6bo2b2o$5bo8bo$5bo8bo$5bo8bo$
2b2o2bo6bo2b2o$bobo3bo4bo3bobo$bo7b2o7bo$2o16b2o$10b2o2b2o$10b2o2b2o$
2b2o16b2o$3bo16bo$3bobo12bobo$4b2o12b2o$8b8o$8bob4obo$8b8o$4b2o12b2o$
3bobo12bobo$3bo16bo$2b2o16b2o!

#C P9 domino sparker with high clearance. Found in 2020.
x = 18, y = 21, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2bobob3o$3bob
obo2bobobo$6bo4bo$7b4o$8b2o2$4b2o6b2o$4bo8bo$5b3o2b3o2$3b4o4b4o$2bo4b4o4bo$3b
12o2$3b3ob4ob3o$2bo2b8o2bo$2b2o10b2o!

#N 69P8
#O carybe, 2018
x = 16, y = 17, rule = B3/S23
b2o10b2o$obo10bobo$3o10b3o2$b2o10b2o$4o8b4o$o3bo6bo3bo$5bo4bo$2bo2bo4bo2bo$5b
o4bo$o3bo6bo3bo$4o8b4o$b2o10b2o2$3o10b3o$obo10bobo$b2o10b2o!

#N 55P10
#O Bullet51, 2018
x = 21, y = 9, rule = B3/S23
3b2o11b2o$b3ob2ob2ob2ob2ob3o$o8bobo8bo$b5obobobobob5o$6b2obobob2o$3b2o
5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o!

#N Crown
#C Period 12. Found by Noam Elkies in 1995.
x = 25, y = 15, rule = B3/S23
$5bo$4o3bo11bo$3bo3bo9bo3b4o$7bo3b3o3bo3bo$4bo7bo4bo$5b2o13bo$18b2o2$
5b2o8b2o$5bo2b6o2bo$6b2o6b2o$3b3o10b3o$3bo2bobo4bobo2bo$4b2o4b2o4b2o!

#N Carnival shuttle
#C Period 12. Found by Robert Wainwright in 1984. Stablized by P4 monograms.
x = 23, y = 7, rule = B3/S23
obobo$obobo11b3ob3o$o3bo3bo2bobo5bo$bobo5bo3bo2b2o3b2o$o3bo3bo2bobo5bo$obobo
11b3ob3o$obobo!

#N 66P13
#O Bullet51, 2019
x = 20, y = 17, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3b2o9b2obo$bobo2bo10bo$2ob2ob
2o5bo$7bo4bo$2ob2ob2o5bobo$bobo2bo$o3b2o$b2obo$2bo2b3o$2bo5bo$3b5o$5bo
!

#N 34P14 shuttle
#O carybe, 2018
x = 15, y = 11, rule = B3/S23
5b2o$2o2b2obo5b2o$2o3bobo5b2o$7bo$9bo2$9bo$7bo$2o3bobo5b2o$2o2b2obo5b
2o$5b2o!

#N 44P14
#C Dean Hickerson, 21 Apr 1997
#C Billiard table
x = 13, y = 10, rule = B3/S23
8b2o$4b2obo2bo$3bobob2obo$3bobobo2b2o$2obo3bobo2bo$o2bo3bobob2o$b2o2bo
bobo$2bob2obobo$2bo2bob2o$3b2o!

#N Karel's p15
#O Karel Suhajda
#C A period 15 oscillator discovered on December 11, 2002
x = 10, y = 11, rule = B3/S23
2bo4bo2b$2b6o2b$2bo4bo2b4$2b6o2b$bo6bob$o8bo$bo6bob$2b6o!

#N Rich's p16
#O Rich Holmes
x = 13, y = 10, rule = B3/S23
4bo3bo$2b2obobob2o$bo3bobo3bo$o3b2ob2o3bo$obo7bobo$bo9bo2$4b2ob2o$3bob
obobo$4bo3bo!

#N Rob's p16
#O Rob Liston, 2020
#C Found via asymmetric soup search
x = 8, y = 9, rule = B3/S23
5b2o$2bo2b2o$bo4bo$bo4bo$6bo$2obobo$2ob2o2$5b3o!

#N 68P16
#O carybe, 2018
x = 20, y = 20, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o2$2o$
2o3bo7b2o$5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo$4bo10bo2b2o$13b
2o3b2o$13bo$3b2o3b2o$3b2o3b2o!

#N 54P17.1
#O Dean Hickerson
#C The first period 17 oscillator to be found. Discovered on April 27,
#C 1997.
x = 15, y = 13, rule = b3/s23
5bo9b$4bobo8b$4bobo3b2o3b$b2obob2o3bo3b$2bobo6bob2o$o2bobob3obo2bo$2ob
obo4bobo2b$3bobo2b2o2b2ob$3bobo3bobo3b$4b2obobobo3b$6bobobo4b$6bobo6b$
7b2o!

#N Honey thieves
#O Matthias Merzenich
#C The smallest known period 17 oscillator in terms of population
#C as of December 2020.
x = 15, y = 15, rule = B3/S23
2o$bo$bobo9b2o$2bobo8bo$11bobo$11b2o$5b2o$5b2ob2o$8b2o$2b2o$bobo$bo8bo
bo$2o9bobo$13bo$13b2o!

#C Period 18 R-pentomino hassler. Found in 2020.
x = 21, y = 54, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2bobo
b3o$3bobob4obobo$5bo2b2o2bo$6b2o2b2o3$4b2o6b2o$4bobo4bobo$5b2o4b2o$8b
2o$3b5o2b5o$2bo12bo$3b3o6b3o$6bo4bo$3b3ob4ob3o$2bo2bo6bo2bobo$2b2o10b
2ob3o$6bo8bo4bo$10bo3bo2b3o$14bo2bo4$10b3o$10bo$10bo$14b2obo$8b2o4b2o
b3o$6bo4bo8bo$2b2o10b2ob3o$2bo2bo6bo2bobo$3b3ob4ob3o$6bo4bo$3b3o6b3o$
2bo12bo$3b5o2b5o$8b2o$5b2o4b2o$4bobo4bobo$4b2o6b2o3$6b2o2b2o$5bo2b2o2b
o$3bobob4obobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b2o2bo2bo
2b2o$3bob2o4b2obo!

#N 48P22.1
#C Found by Nicolay Beluchenko in 2009
x = 16, y = 16, rule = B3/S23
3b2o$3bobo$2bo4bo5bo$3bobob2o2b2ob2o$3bo3bo7bo$12bobo2$3bo7b3o$2b3o7bo
2$bobo$o7bo3bo$2ob2o2b2obobo$2bo5bo4bo$10bobo$11b2o!

#N Jason's P22
#C Found by Jason Summers in 2000
#C Can be used to make a P22 glider gun, the second smallest true period known after 20.
x = 27, y = 10, rule = B3/S23
2o25b$bo25b$bobo13b3o7b$2b2o3bo8bo3bo6b$6bob2o6bo4bo5b$5bo4bo6b2obo6b$
6bo3bo8bo3b2o2b$7b3o13bobob$25bob$25b2o!

#N P22 lumps of muck hassler
#C Found by Aidan F. Pierce in 2015.
#C Contains two copies of Jason's P22.
x = 49, y = 31, rule = B3/S23
22b2o7bo$23bo8bo2bo$23bobo4bo4bo4b2o$24b2o13bo2bo$29bo8b2ob2o$28b2ob2o
8bo$28bo2bo13b2o$29b2o4bo4bo4bobo$35bo2bo8bo$39bo7b2o4$23bo8b2o$16bo5b
2o7bobo$15bobo3bo10bo$15b2o5bobo$22bobo2$19b2o$2o16bo2bo$bo16b2obo$bob
o4b3o5bo2b2o$2b2o4bobo4bo$7bo3bo3bo3bo$7bo3bo3bo3bo$11bo4bobo4b2o$6b2o
2bo5b3o4bobo$5bob2o16bo$5bo2bo16b2o$6b2o!

#N 168P22.1
#C First P22 to be found
#C Found by Noam Elkies in 1997
x = 33, y = 23, rule = B3/S23
12b2o5b2o12b$7b2o3bo7bo3b2o7b$8bo4bo5bo4bo8b$5b2obob3obo3bob3obob2o5b$
8bobo3bo3bo3bobo8b$6bobo5bobobo5bobo6b$7bobo2b2obobob2o2bobo7b$8bo3bo
2bobo2bo3bo8b$4b2o8b2ob2o8b2o4b$2o2bo23bo2b2o$obobo4bo13bo4bobobo$2bob
2o3b2o11b2o3b2obo2b$obobo4bo13bo4bobobo$2o2bo23bo2b2o$4b2o8b2ob2o8b2o
4b$8bo3bo2bobo2bo3bo8b$7bobo2b2obobob2o2bobo7b$6bobo5bobobo5bobo6b$8bo
bo3bo3bo3bobo8b$5b2obob3obo3bob3obob2o5b$8bo4bo5bo4bo8b$7b2o3bo7bo3b2o
7b$12b2o5b2o!

#N David Hilbert
#C The only known period 23 oscillator except for trivial variations. Found by Luka Okanishi in 2019.
#C 23 is the most recent previously-undiscovered oscillator period to be discovered.
x = 33, y = 26, rule = B3/S23
7b2o15b2o$8bo15bo$6bo19bo$6b5o11b5o$10bo11bo$4b4o17b4o$4bo2bo17bo2bo$
21bo$21bo$9bo4b2ob2o2bob2o$8b3o3b2obo6b2o$7bo2b2o6bo$7b3o12bo$22bobo$
3b2o11b2o4bo2bo2b2o$3bo12b2o5b2o4bo$2obo12b2o11bob2o$ob2ob2o19b2ob2obo
$5bo21bo$5bobo17bobo$6b2o17b2o$10bo11bo$6b5o11b5o$6bo19bo$8bo15bo$7b2o15b2o!

#N Dueling banjos
#O Apple Bottom, 2019
#C Period 24
x = 20, y = 25, rule = B3/S23
16b2o$16b2o2$16b4o$2o14bo2bo$bo$bobo$2b2o5bo$8b2o$7b2o6b3o$8b2o4bobo$
14b2o2$14b2o$8b2o4bobo$7b2o6b3o$8b2o$2b2o5bo$bobo$bo$2o14bo2bo$16b4o2$
16b2o$16b2o!

#N 48P31
#O Matthias Merzenich
#C The first known period-31 oscillator
x = 24, y = 13, rule = B3/S23
7b2obo2bob2o7b$2o4bo2bo4bo2bo4b2o$2o5bobo4bobo5b2o$8bo6bo8b6$8bo6bo8b$
2o5bobo4bobo5b2o$2o4bo2bo4bo2bo4b2o$7b2obo2bob2o!

#N Gourmet
#C Found by David Buckingham in March 1978. Period 32, mod 8.
x = 20, y = 20, rule = B3/S23
10b2o$10bo$2bob2ob2obo5b2o$2b2obobobo6bo$8bo8bo$16b2o$10bo$9bo6b2o$o8b
o2bobo2bo$3o6b2o5bo$3bo13b3o$2bobo14bo$2b2o2$2b2o$2bo8bo$3bo6bobobob2o
$2b2o5bob2ob2obo$9bo$8b2o!

#N Popover
#C Found by Robert Wainwright in 1984. Period 32, mod 8.
x = 30, y = 30, rule = B3/S23
19b3o$19b3o$12b2o3b2o2b3o$12b2o3b2o$17b3o$19bo$2bo10b2o4bo$2bo9bo2bo$
3o9bobo$2o7bo3bo4b3o$2o2b3o2bo$2b3o4bo5bo6bo$2b3o9bo7bo3b2o$14bo2bobob
obo2b2o$7bo6b2o6b2o$6bobo$2b2o2bo2bo$2b2o3b2o16b3o$20bo4b3o$20bo2b3o2b
2o$9b3o4bo3bo7b2o$15bobo9b3o$14bo2bo9bo$10bo4b2o10bo$10bo$10b3o$11b2o
3b2o$6b3o2b2o3b2o$8b3o$8b3o!

#C Double gourmet. Period 32.
x = 35, y = 23, rule = B3/S23
25b2o$25bo$17bob2ob2obo5b2o$10b2o5b2obobobo6bo$10bo12bo8bo$2bob2ob2obo
20b2o$2b2obobobo15bo$8bo4b3o8bo6b2o$24bo2bobo2bo$10bo6bo6b2o5bo$9bo7bo
14b3o$o8bo2bobobobo15bo$3o6b2o6b2o$3bo$2bobo$2b2o15b3o4bo$25bobobob2o$
2b2o20bob2ob2obo$2bo8bo12bo$3bo6bobobob2o5b2o$2b2o5bob2ob2obo$9bo$8b2o!

#C Traffic light hassler. Period 32.
x = 33, y = 26, rule = B3/S23
11b2o7b2o$10bo2bo5bo2bo$3bo5bobobo5bobobo5bo$2b2o4b3obo7bob3o4b2o$bob
2o3b3o11b3o3b2obo$3o2bo21bo2b3o$2bobobo19bobobo$3bobobo17bobobo$4bo2b
3o13b3o2bo$5b2obo3b3o3b3o3bob2o$6b2o4bobo3bobo4b2o$6bo5b3o3b3o5bo3$6bo
19bo$6b2o17b2o$5b2obo15bob2o$4bo2b3o13b3o2bo$3bobobo17bobobo$2bobobo
19bobobo$3o2bo21bo2b3o$bob2o3b3o11b3o3b2obo$2b2o4b3obo7bob3o4b2o$3bo5b
obobo5bobobo5bo$10bo2bo5bo2bo$11b2o7b2o!

#N P32 blinker hassler
#C Found by Noam Elkies in 2010. Hassled by a blocker and a blocked p4-3.
x = 21, y = 22, rule = B3/S23
7b2o$3b2o2b2o2b2o$3b2o2bo2bobo$9b3o$9b2o4$9b3o$8bo3bo$4b2o2bo3bo2b2o$
4b2o2bo3bo2b2o2$10bo$4bo11bo$3bobo3b3o3bobo$3bob4o3b4obo$2obo13bob2o$
2ob2o2b2o3b2o2b2ob2o$3bo13bo$3bobo9bobo$4b2o3b3o3b2o!

#N Jason's P33
#C Found by Jason Summers in 2000
#C Can be used to make a P33 glider gun
x = 30, y = 24, rule = B3/S23
bo4b2o$obo2bobo$bo4bo5$12b2o$8b2obo2bo$7bobo5b5o$7bo3bo5bo2bo$7bo3b2o
8bo$8bo8b2o3bo$9bo2bo5bo3bo$10b5o5bobo$15bo2bob2o$16b2o5$23bo4bo$22bob
o2bobo$22b2o4bo!

#N P35 beehive hassler
#C The first known period 35 oscillator
#C Found by Dean Hickerson in 1995
x = 79, y = 24, rule = B3/S23
35b2o4b2o36b$35bobo2bobo27b2o7b$37bo2bo6b2o4b2o8b2o3bo2bo7b$36bo4bo6bo
4bobo8bo3b2o9b$26bo9b2o2b2o6bob2obo2bo7bob2o2b4ob2o2b$25bobo10b2o7b2ob
obob2o6b2obobobo3bobobob$25bob3o16bo3bobo10bobo3b2o4bobob$22bob2o4bo
14b3ob2ob2o6b2obob2obobobob2ob2o$14b2o6b2o3b2obo14bo3b2ob2ob2o2bo6bob
2o2bo2bo3b$13bobo9b2obob2o13bo7bo2b3o3bobobobo4bobo3b$7b2obo2bo6b5o3bo
3bo12bo8bob2o7b2ob4ob2o4b$6bob2obob2o4bo5bo2b2ob2o5bo6bo3b2o3b2o2bo5bo
2bo4bo6b$6bo4bo7b2o2bo8bo5b2o5b3ob2o8bo4b2obob2obo6b$4b2ob4ob2o4b2o2bo
bo4bob2o6bo6bo3bobob5o6bo2bob2o7b$3bobo4bobobob4o2b2o2bo2bob2o14b2obob
2o9bobo13b$3bo2b2o2bo2b2obob2o2bo3bo5bo15bob2o3b2o6b2o14b$2obo6bo2bobo
bo8bob2ob2o15bo4b2obo22b$bobo2bob2o3bobo10bobo3bo16b3obo25b$bobobo3bob
obob2o6b2obobob2o6bo2bo9bobo25b$2b2ob4o2b2obo7bo2bob2obo5bo2b2o2bo8bo
26b$9b2o3bo8bobo4bo5bo2b2o2bo35b$7bo2bo3b2o8b2o4b2o6b4o37b$7b2o27bobo
2bobo35b$36b2o4b2o!

#N P35 honey farm hassler
#O Dongook Lee
#C Found on 9 January 2016, with a hacked version of ptbsearch
x = 24, y = 17, rule = B3/S23
20b2o$11bo7bobo$9b3o8bo$8bo$8b2o$15bo$15bobo$16b3o3b2o$2o20b2o$2o3b3o$
6bobo$8bo$14b2o$15bo$3bo8b3o$2bobo7bo$2b2o!

#N 50P35
#C Found by Jason Summers in 2002
x = 33, y = 21, rule = B3/S23
31b2o$31bob$29bobob$29b2o2b$26bo6b$26bo6b$17bobo6bo6b$16bo3b2o7b2o2b$
16bo3bo8bobob$16bo14bob$2o29b2o$bo14bo16b$bobo8bo3bo16b$2b2o7b2o3bo16b
$6bo6bobo17b$6bo26b$6bo26b$2b2o29b$bobo29b$bo31b$2o!

#N P36 shuttle
#O carybe, 2018
x = 30, y = 30, rule = B3/S23
14b2o$14b2o4$15b2o$14b2obo$16bo4$15bobo$14b2o2bo4bo$14bo7bobo$2o4bo5b
2o3b2o4b2o3b2o$2o3b2o4b2o3b2o5bo4b2o$5bobo7bo$6bo4bo2b2o$12bobo4$13bo$
12bob2o$13b2o4$14b2o$14b2o!

#N Beluchenko's P37
#O Nicolay Beluchenko, April 2009
#C The first period 37 oscillator to be found.  Also called 124P37.
x = 37, y = 37, rule = B3/S23
11b2o11b2o11b$11b2o11b2o11b3$6bo23bo6b$5bobo5bo9bo5bobo5b$4bo2bo5bob2o
3b2obo5bo2bo4b$5b2o10bobo10b2o5b$15bobobobo15b$16bo3bo16b2$2o33b2o$2o
33b2o$5b2o23b2o5b2$6bobo19bobo6b$6bo2bo17bo2bo6b$7b2o19b2o7b2$7b2o19b
2o7b$6bo2bo17bo2bo6b$6bobo19bobo6b2$5b2o23b2o5b$2o33b2o$2o33b2o2$16bo
3bo16b$15bobobobo15b$5b2o10bobo10b2o5b$4bo2bo5bob2o3b2obo5bo2bo4b$5bob
o5bo9bo5bobo5b$6bo23bo6b3$11b2o11b2o11b$11b2o11b2o!

#N 132P37
#O Nicolay Beluchenko, 2010
#C The second unique p37 oscillator to be found.
x = 47, y = 47, rule = B3/S23
18bo28b$18b3o26b$21bo25b$20b2o25b2$32b2o13b$32b2o13b$26bobo18b$28bo18b
2$22b3o22b$15b2o5bo2bo21b$15b2o5bo3bo20b$5b2o19bo20b$5b2o15bo3bo20b$
22bo2bo8b2o11b$22b3o9b2o11b2$7b2o36b2o$45bob$7bo4b3o28bobob$11bo3bo27b
2o2b$10bo5bo13b3ob3o10b$10bo5bo13bo5bo10b$10b3ob3o13bo5bo10b$2b2o27bo
3bo11b$bobo28b3o4bo7b$bo45b$2o36b2o7b2$11b2o9b3o22b$11b2o8bo2bo22b$20b
o3bo15b2o5b$20bo19b2o5b$20bo3bo5b2o15b$21bo2bo5b2o15b$22b3o22b2$18bo
28b$18bobo26b$13b2o32b$13b2o32b2$25b2o20b$25bo21b$26b3o18b$28bo!

#N P43 Snark loop
#C Snarks can be used to make an oscillator of any period 43 or above.
#C The Snark was found by Mike Playle in 2013.
x = 65, y = 65, rule = B3/S23
27b2o$27bobo$29bo4b2o$25b4ob2o2bo2bo$25bo2bo3bobob2o$28bobobobo$29b2ob
obo$33bo2$19b2o$20bo8bo$20bobo5b2o$21b2o$35bo$36bo$34b3o2$25bo$25b2o$
24bobo4b2o22bo$31bo21b3o$32b3o17bo$34bo17b2o2$45bo$46b2o12b2o$45b2o14b
o$3b2o56bob2o$4bo9b2o37bo5b3o2bo$2bo10bobo37b2o3bo3b2o$2b5o8bo5b2o35b
2obo$7bo13bo22b2o15bo$4b3o12bobo21bobo12b3o$3bo15b2o22bo13bo$3bob2o35b
2o5bo8b5o$b2o3bo3b2o37bobo10bo$o2b3o5bo37b2o9bo$2obo56b2o$3bo14b2o$3b
2o12b2o$19bo2$11b2o17bo$12bo17b3o$9b3o21bo$9bo22b2o4bobo$38b2o$39bo2$
28b3o$28bo$29bo$42b2o$35b2o5bobo$35bo8bo$44b2o2$31bo$30bobob2o$30bobob
obo$27b2obobo3bo2bo$27bo2bo2b2ob4o$29b2o4bo$35bobo$36b2o!

#C Period 45, stablized by four different P9 oscillators
x = 63, y = 61, rule = B3/S23
10b2o16b2o$11bo16bo$11bobo12bobo$12b2o3b6o3b2o$16bo6bo$15bo8bo$16bo6bo
$12b2o3b6o3b2o$11bobo12bobo$11bo16bo$10b2o16b2o4$20bo2bo$16b2o2bo2bo$
16b2o2bo2bo7b2o$31b2o$3bo32bo8b2o10b2o$2bobo31bo6bo2bo10bo2bo$2bobo26b
3o8b4o12b4o$2o2b2o36b3o14b3o$bobo2bo34b3o16b3o$o2b5o23b3o9b4o10b4o$obo
4bo6b3o27bo2bo8bo2bo$bob2o2b2o27bo11bo6bo$3bo3b2o27bo11bo6bo$3bo3b2o5b
3o31bo6bo$bob2o2b2o35bo2bo8bo2bo$obo4bo35b4o10b4o$o2b5o7b2o24b3o16b3o$
bobo2bo8b2o7bo2bo2b2o10b3o14b3o$2o2b2o18bo2bo2b2o10b4o12b4o$2bobo19bo
2bo15bo2bo10bo2bo$2bobo40b2o10b2o$3bo3$26b2o$24bo4bo$20b2o10b2o$20bo2b
o6bo2bo$21b3ob4ob3o$24bo4bo$21b3o6b3o$20bo12bo$21b5o2b5o$26b2o$23b2o4b
2o$22bobo4bobo$22b2o6b2o3$24b2o2b2o$23bo2b2o2bo$21bobob4obobo$19b3obob
o2bobob3o$18bo3b2ob4ob2o3bo$19b2o3bo4bo3b2o$21b2o2bo2bo2b2o$21bob2o4b
2obo!

#N Twin bees shuttle
x = 33, y = 13, rule = B3/S23
17bo$16b2o$15b3obo9b2o$14b2o13b2o$15b2o$16bo2$16bo$15b2o$2b2o10b2o13b
2o$2b2o11b3obo9b2o$16b2o$17bo!

#N Tanner's p46
#O Tanner Jacobi
#C A period 46 oscillator discovered by Tanner Jacobi in October 2017.
#C Unrelated to the twin bees shuttle
x = 13, y = 26, rule = B3/S23
2b2o9b$2bo10b$3bo9b$2b2o9b$13b$9b2o2b$9bo3b$10bo2b$9b2o2b$b2o10b$b2o6b
2o2b$o7bobo2b$b2o6bo3b$b2o7b3o$12bo$13b$13b$13b$13b$13b$13b$b2o10b$b2o
2b2o6b$5bobo5b$7bo5b$7b2o4b!

#C P48 beehive hassler
x = 23, y = 39, rule = B3/S23
3b2o10b2o$2bo2bo8bo2bo$2b3o2b6o2b3o$5b2o6b2o$4bo10bo$4b2obo4bob2o$9b2o
$18bo$4bo12b2o$4b2o$10b3o2b3o2bobo$obo2b3o2b3o4bob4o$4obo3bo3bo7b2o$2o
9bo$11bo2$10b2o$9bo2bo$10b2o2$10b2o$9bo2bo$10b2o2$11bo$2o9bo$4obo3bo3b
o7b2o$obo2b3o2b3o4bob4o$10b3o2b3o2bobo$4b2o$4bo12b2o$18bo$9b2o$4b2obo
4bob2o$4bo10bo$5b2o6b2o$2b3o2b6o2b3o$2bo2bo8bo2bo$3b2o10b2o!

#N 69P48
#C Found by Noam Elkies in 2002.
#C The top part has period 16. The bottom part has period 7, but it skips a phase every 48 generations.
x = 19, y = 15, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b3o9b3o$6bo5bo$2b5o5b5o$2bo4bo3bo4bo$4b4o3b
5o$3b2o4bo5bobo$7b6o3b2o$6bo4bobo$7b4o2bo$9bo3bob2o$11bobo2bo$10b2ob2o!

#N P49 bumper loop
#O Entity Valkyrie, 2018
#C Smaller than the P49 Snark loop
x = 46, y = 46, rule = B3/S23
11b2o$11bo2b2o$12bobobo$11b2obo2bo11bo$10bo5b2o9b3o$11b2o3bo9bo$8b3o5b
o9b2o$8bo2b3o2bo$11bo9bo$12bobo6bo16b2o$9b3o5bo2bo13b2o3bo$9bo5b2o5bo
12bo3bobo$21b2o12bob2obobob2o$36bobobob2obo2$3b2o34bob4o$4bo29b2o3bobo
2bo$4bobo27b2o2bo4bo$5b2o32bob2o3$35b2o$10b3o20bob2o$9b2obo20b3o$9b2o
3$3b2obo32b2o$2bo4bo2b2o27bobo$bo2bobo3b2o29bo$b4obo34b2o2$ob2obobobo$
2obobob2obo12b2o$4bobo3bo12bo5b2o5bo$6bo3b2o13bo2bo5b3o$6b2o16bo6bobo$
24bo9bo$29bo2b3o2bo$18b2o9bo5b3o$19bo9bo3b2o$16b3o9b2o5bo$16bo11bo2bob
2o$29bobobo$30b2o2bo$33b2o!

#N P64 thunderbird hassler
#O carybe, 2018
x = 15, y = 27, rule = B3/S23
3b2o$3b2obo$7bo$4bo$5bob2o$7b2o6$12bo$o5b2o3bobo$o4bo2bobo3bo$o5b2o3bo
bo$12bo6$7b2o$5bob2o$4bo$7bo$3b2obo$3b2o!

#N Merzenich's p64
#O Matthias Merzenich
#C The smallest known period-64 oscillator.
x = 21, y = 21, rule = B3/S23
5b2o$5b2o3$8b2o$9b2o8b2o$19b2o2$10bobo$9bo3bo$8bo3bo$7bo3bo$8bobo2$2o$
2o8b2o$11b2o3$14b2o$14b2o!

#N Two blockers hassling R-pentomino
#C Period 72. Found by Robert Wainwright in 1990. Looks identical but flipped after a half-cycle.
x = 31, y = 15, rule = B3/S23
19bo$18bob2o$18bob2o$19b2o2$8b2o12b2o$8b2o12b2o3$7bobo$6bo18b2o$b2o2bo
4bo10b2obo2bob2o$b2obo2bob2o10b2o2bo4bo$5b2o19bo$27bobo!

#N 84P87
#O Tanner Jacobi, 1/27/16
#C The smallest known period-87 oscillator.
x = 37, y = 41, rule = B3/S23
14bo$14b3o$17bo$16b2o2$24b2o$24b2o8b2o$34b2o$20bo$19bobo$18bo2bo$19b2o
2$4bo$3bobo$4bo2$9bo$9b2o15b2o$2o3bo5bo15bobo$2o4b3o19b3o4b2o$7bobo15b
o5bo3b2o$9b2o15b2o$27bo2$32bo$31bobo$32bo2$16b2o$15bo2bo$15bobo$16bo$b
2o$b2o8b2o$11b2o2$19b2o$19bo$20b3o$22bo!

#N P130 shuttle
#O David Eppstein, 2001
x = 46, y = 27, rule = B3/S23
5b2o32b2o$5b2o32b2o3$20b2o$2o4b2o11bo18b2o4b2o$2o3bo2bo10b3o16bobo3b2o
$5bobo16bo13b3o$6bo15b2ob3o$22b2o3bo$3bo17bo20bo$2bobo17bo3bo14bobo$2b
2o18b4o16b2o2$2b2o18b4o16b2o$2bobo17bo3bo14bobo$3bo17bo20bo$22b2o3bo$
6bo15b2ob3o$5bobo16bo13b3o$2o3bo2bo10b3o16bobo3b2o$2o4b2o11bo18b2o4b2o
$20b2o3$5b2o32b2o$5b2o32b2o!

#N Gabriel's p138
#C Discovered by Gabriel Nivasch in 2002. Appears mirrored after a half-cycle.
x = 23, y = 23, rule = B3/S23
10b3o$10bo$13bo$12b2o$8bo3bo$9bobo$10bo2$18bo$2b2o13bo$o2b2o11bo4b2o$o
4bo11bo4bo$2o4bo11b2o2bo$5bo13b2o$4bo2$12bo$11bobo$10bo3bo$9b2o$9bo$
12bo$10b3o!

#N Achim's p144
#C Found by Achim Flammenkamp in 1994. Looks identical but flipped after a half-cycle.
x = 28, y = 19, rule = B3/S23
2o24b2o$2o24b2o$8b2o$7bo2bo$8b2o2$12b3o$12bobo$12b3o$13b2o$13b3o$13bob
o$13b3o2$18b2o$17bo2bo$18b2o$2o24b2o$2o24b2o!

#C Period 150
x = 41, y = 52, rule = B3/S23
13b3o$14bo10b3o$14bo11bo$13b3o10bo$25b3o$13b3o$13b3o9b3o$25b3o$13b3o$
14bo10b3o$14bo11bo$13b3o10bo$25b3o6$8o$ob4obo8b2o15b8o$8o8bobo14bob4ob
o$16bo16b8o4$13b2o12b2o$13b2o12b2o4$16bo16b8o$8o8bobo14bob4obo$ob4obo
8b2o15b8o$8o6$25b3o$13b3o10bo$14bo11bo$14bo10b3o$13b3o$25b3o$13b3o9b3o
$13b3o$25b3o$13b3o10bo$14bo11bo$14bo10b3o$13b3o!

#N Jason's p156
#O Jason Summers, 31 October 2004
#C Oscillator, or actually an eight-barrelled glider gun,
#C discovered in a RandomAgar search. Also known as "92p156".
x = 42, y = 42, rule = B3/S23
20b2o$20b2o4$8b2o22b2o$9bo12b2o8bo$9bobo10bo7bobo$5bo4b2o10bo7b2o4bo$
5b3o15bo10b3o$8bo24bo$7b2o24b2o7$32bo2bo$33b3o$2o38b2o$2o38b2o$6b3o$6b
o2bo7$7b2o24b2o$8bo24bo$5b3o10bo15b3o$5bo4b2o7bo10b2o4bo$9bobo7bo10bob
o$9bo8b2o12bo$8b2o22b2o4$20b2o$20b2o!

#N Karel's P177
#O Karel Suhajda, 2007
x = 46, y = 46, rule = B3/S23
16bo12bo$9b2o24b2o$8b3o3b2o14b2o3b3o$14b2ob2o8b2ob2o$16bo12bo4$2bo40bo
$b2o40b2o$b2o40b2o4$2b2o38b2o$2b2o38b2o$o3bo36bo3bo$3bo38bo$3bo38bo9$
3bo38bo$3bo38bo$o3bo36bo3bo$2b2o38b2o$2b2o38b2o4$b2o40b2o$b2o40b2o$2bo
40bo4$16bo12bo$14b2ob2o8b2ob2o$8b3o3b2o14b2o3b3o$9b2o24b2o$16bo12bo!
